OBTW
	POKEMOEN Go IV RAETER IN LOLCODE
	WREITTIN FOR TEH LULZ!!1! BY AKLEEMANS
	CREDITS FOR MAIGACL MATH FORMULAES TO ISITIN (HEHE) (SEE HTTPS://REDD.IT/4t7xb4)
TLDR

HAI
VISIBLE "O HAI!"

BTW GIMMEH GIMMEH GIMMEH!
BTW I HAS A POKEMON_NAME, GIMMEH POKEMON_NAME
BTW I HAS A MY_CP, GIMMEH MY_CP
BTW I HAS A MY_HP, GIMMEH MY_HP
BTW I HAS A MY_DUSTPRICE, GIMMEH MY_DUSTPRICE

BTW SOEM MAGICAL MAHT FUNTCION HOW TO CALCULAET CP W00T HOW IS THS EVN WURKIN
HOW DUZ I CP_MULTIPLIER YR LVL
	BOTH SAEM LVL AN 1, O RLY?, YA RLY, FOUND YR 0.094, OIC
	BOTH SAEM LVL AN 2, O RLY?, YA RLY, FOUND YR 0.16639787, OIC
	BOTH SAEM LVL AN 3, O RLY?, YA RLY, FOUND YR 0.21573247, OIC
	BOTH SAEM LVL AN 4, O RLY?, YA RLY, FOUND YR 0.25572005, OIC
	BOTH SAEM LVL AN 5, O RLY?, YA RLY, FOUND YR 0.29024988, OIC
	BOTH SAEM LVL AN 6, O RLY?, YA RLY, FOUND YR 0.3210876, OIC
	BOTH SAEM LVL AN 7, O RLY?, YA RLY, FOUND YR 0.34921268, OIC
	BOTH SAEM LVL AN 8, O RLY?, YA RLY, FOUND YR 0.37523559, OIC
	BOTH SAEM LVL AN 9, O RLY?, YA RLY, FOUND YR 0.21573247, OIC
	BOTH SAEM LVL AN 10, O RLY?, YA RLY, FOUND YR 0.39956728, OIC
	BOTH SAEM LVL AN 11, O RLY?, YA RLY, FOUND YR 0.42250001, OIC
	BOTH SAEM LVL AN 12, O RLY?, YA RLY, FOUND YR 0.44310755, OIC
	BOTH SAEM LVL AN 13, O RLY?, YA RLY, FOUND YR 0.46279839, OIC
	BOTH SAEM LVL AN 14, O RLY?, YA RLY, FOUND YR 0.48168495, OIC
	BOTH SAEM LVL AN 15, O RLY?, YA RLY, FOUND YR 0.49985844, OIC
	BOTH SAEM LVL AN 16, O RLY?, YA RLY, FOUND YR 0.51739395, OIC
	BOTH SAEM LVL AN 17, O RLY?, YA RLY, FOUND YR 0.53435433, OIC
	BOTH SAEM LVL AN 18, O RLY?, YA RLY, FOUND YR 0.56675452, OIC
	BOTH SAEM LVL AN 19, O RLY?, YA RLY, FOUND YR 0.58227891, OIC
	BOTH SAEM LVL AN 20, O RLY?, YA RLY, FOUND YR 0.59740001, OIC
	BOTH SAEM LVL AN 21, O RLY?, YA RLY, FOUND YR 0.61215729, OIC
	BOTH SAEM LVL AN 22, O RLY?, YA RLY, FOUND YR 0.62656713, OIC
	BOTH SAEM LVL AN 23, O RLY?, YA RLY, FOUND YR 0.64065295, OIC
	BOTH SAEM LVL AN 24, O RLY?, YA RLY, FOUND YR 0.65443563, OIC
	BOTH SAEM LVL AN 25, O RLY?, YA RLY, FOUND YR 0.667934, OIC
	BOTH SAEM LVL AN 26, O RLY?, YA RLY, FOUND YR 0.68116492, OIC
	BOTH SAEM LVL AN 27, O RLY?, YA RLY, FOUND YR 0.69414365, OIC
	BOTH SAEM LVL AN 28, O RLY?, YA RLY, FOUND YR 0.70688421, OIC
	BOTH SAEM LVL AN 29, O RLY?, YA RLY, FOUND YR 0.71939909, OIC
	BOTH SAEM LVL AN 30, O RLY?, YA RLY, FOUND YR 0.7317, OIC
	BOTH SAEM LVL AN 31, O RLY?, YA RLY, FOUND YR 0.73776948, OIC
	BOTH SAEM LVL AN 32, O RLY?, YA RLY, FOUND YR 0.74378943, OIC
	BOTH SAEM LVL AN 33, O RLY?, YA RLY, FOUND YR 0.74976104, OIC
	BOTH SAEM LVL AN 34, O RLY?, YA RLY, FOUND YR 0.75568551, OIC
	BOTH SAEM LVL AN 35, O RLY?, YA RLY, FOUND YR 0.76156384, OIC
	BOTH SAEM LVL AN 36, O RLY?, YA RLY, FOUND YR 0.76739717, OIC
	BOTH SAEM LVL AN 37, O RLY?, YA RLY, FOUND YR 0.7731865, OIC
	BOTH SAEM LVL AN 38, O RLY?, YA RLY, FOUND YR 0.77893275, OIC
	BOTH SAEM LVL AN 39, O RLY?, YA RLY, FOUND YR 0.78463697, OIC
	BOTH SAEM LVL AN 40, O RLY?, YA RLY, FOUND YR 0.79030001, OIC
IF U SAY SO

BTW
HOW DUZ I DUSTPRICE YR CUST
	BOTH SAEM CUST AN 200, O RLY?, YA RLY, FOUND YR 1, OIC
	BOTH SAEM CUST AN 400, O RLY?, YA RLY, FOUND YR 1, OIC
	BOTH SAEM CUST AN 600, O RLY?, YA RLY, FOUND YR 1, OIC
	BOTH SAEM CUST AN 800, O RLY?, YA RLY, FOUND YR 1, OIC
	BOTH SAEM CUST AN 1000, O RLY?, YA RLY, FOUND YR 1, OIC
	BOTH SAEM CUST AN 1300, O RLY?, YA RLY, FOUND YR 1, OIC
	BOTH SAEM CUST AN 1600, O RLY?, YA RLY, FOUND YR 1, OIC
	BOTH SAEM CUST AN 1900, O RLY?, YA RLY, FOUND YR 1, OIC
	BOTH SAEM CUST AN 2200, O RLY?, YA RLY, FOUND YR 1, OIC
	BOTH SAEM CUST AN 2500, O RLY?, YA RLY, FOUND YR 1, OIC
	BOTH SAEM CUST AN 3000, O RLY?, YA RLY, FOUND YR 1, OIC
	BOTH SAEM CUST AN 3500, O RLY?, YA RLY, FOUND YR 1, OIC
	BOTH SAEM CUST AN 4000, O RLY?, YA RLY, FOUND YR 1, OIC
	BOTH SAEM CUST AN 4000, O RLY?, YA RLY, FOUND YR 1, OIC

	200:1, 400:3, 600:5, 800:7, 1000:9, 1300:11, 1600: 13, 1900: 15,
             2200: 17, 2500: 19, 3000: 21, 3500: 23, 4000: 25, 4500: 27,
             5000: 29, 6000: 31,7000: 33, 8000: 35, 9000: 37, 10000: 39}
IF U SAY SO

I HAS A M
M R CP_MULTIPLIER 1
VISIBLE M

I HAS A M2
M2 R CP_MULTIPLIER 2
VISIBLE M2

KTHXBYE
