OBTW
	POKEMOEN Go IV RAETER IN LOLCODE
	WREITTIN FOR TEH LULZ!!1! BY AKLEEMANS
	CREDITS FOR MAIGACL MATH FORMULAES TO ISITIN (HEHE) (SEE HTTPS://REDD.IT/4t7xb4)
TLDR

HAI
VISIBLE "O HAI!"

BTW GIMMEH GIMMEH GIMMEH!
I HAS A POKEMON_NR, VISIBLE "GIMMEH POEKMON NR", GIMMEH POKEMON_NR
I HAS A MY_CP, VISIBLE "GIMMEH CP", GIMMEH MY_CP
I HAS A MY_HP, VISIBLE "GIMMEH HP", GIMMEH MY_HP
I HAS A MY_DUSTPRICE, VISIBLE "GIMMEH DUSTPRICE", GIMMEH MY_DUSTPRICE

BTW SOEM MAGICAL MAHT FUNTCION HOW TO CALCULAET CP W00T HOW IS THS EVN WURKIN
HOW DUZ I CP_MULTIPLIER YR LVL
	BOTH SAEM LVL AN 1, O RLY?, YA RLY, FOUND YR 0.094, OIC
	BOTH SAEM LVL AN 2, O RLY?, YA RLY, FOUND YR 0.16639787, OIC
	BOTH SAEM LVL AN 3, O RLY?, YA RLY, FOUND YR 0.21573247, OIC
	BOTH SAEM LVL AN 4, O RLY?, YA RLY, FOUND YR 0.25572005, OIC
	BOTH SAEM LVL AN 5, O RLY?, YA RLY, FOUND YR 0.29024988, OIC
	BOTH SAEM LVL AN 6, O RLY?, YA RLY, FOUND YR 0.3210876, OIC
	BOTH SAEM LVL AN 7, O RLY?, YA RLY, FOUND YR 0.34921268, OIC
	BOTH SAEM LVL AN 8, O RLY?, YA RLY, FOUND YR 0.37523559, OIC
	BOTH SAEM LVL AN 9, O RLY?, YA RLY, FOUND YR 0.21573247, OIC
	BOTH SAEM LVL AN 10, O RLY?, YA RLY, FOUND YR 0.39956728, OIC
	BOTH SAEM LVL AN 11, O RLY?, YA RLY, FOUND YR 0.42250001, OIC
	BOTH SAEM LVL AN 12, O RLY?, YA RLY, FOUND YR 0.44310755, OIC
	BOTH SAEM LVL AN 13, O RLY?, YA RLY, FOUND YR 0.46279839, OIC
	BOTH SAEM LVL AN 14, O RLY?, YA RLY, FOUND YR 0.48168495, OIC
	BOTH SAEM LVL AN 15, O RLY?, YA RLY, FOUND YR 0.49985844, OIC
	BOTH SAEM LVL AN 16, O RLY?, YA RLY, FOUND YR 0.51739395, OIC
	BOTH SAEM LVL AN 17, O RLY?, YA RLY, FOUND YR 0.53435433, OIC
	BOTH SAEM LVL AN 18, O RLY?, YA RLY, FOUND YR 0.56675452, OIC
	BOTH SAEM LVL AN 19, O RLY?, YA RLY, FOUND YR 0.58227891, OIC
	BOTH SAEM LVL AN 20, O RLY?, YA RLY, FOUND YR 0.59740001, OIC
	BOTH SAEM LVL AN 21, O RLY?, YA RLY, FOUND YR 0.61215729, OIC
	BOTH SAEM LVL AN 22, O RLY?, YA RLY, FOUND YR 0.62656713, OIC
	BOTH SAEM LVL AN 23, O RLY?, YA RLY, FOUND YR 0.64065295, OIC
	BOTH SAEM LVL AN 24, O RLY?, YA RLY, FOUND YR 0.65443563, OIC
	BOTH SAEM LVL AN 25, O RLY?, YA RLY, FOUND YR 0.667934, OIC
	BOTH SAEM LVL AN 26, O RLY?, YA RLY, FOUND YR 0.68116492, OIC
	BOTH SAEM LVL AN 27, O RLY?, YA RLY, FOUND YR 0.69414365, OIC
	BOTH SAEM LVL AN 28, O RLY?, YA RLY, FOUND YR 0.70688421, OIC
	BOTH SAEM LVL AN 29, O RLY?, YA RLY, FOUND YR 0.71939909, OIC
	BOTH SAEM LVL AN 30, O RLY?, YA RLY, FOUND YR 0.7317, OIC
	BOTH SAEM LVL AN 31, O RLY?, YA RLY, FOUND YR 0.73776948, OIC
	BOTH SAEM LVL AN 32, O RLY?, YA RLY, FOUND YR 0.74378943, OIC
	BOTH SAEM LVL AN 33, O RLY?, YA RLY, FOUND YR 0.74976104, OIC
	BOTH SAEM LVL AN 34, O RLY?, YA RLY, FOUND YR 0.75568551, OIC
	BOTH SAEM LVL AN 35, O RLY?, YA RLY, FOUND YR 0.76156384, OIC
	BOTH SAEM LVL AN 36, O RLY?, YA RLY, FOUND YR 0.76739717, OIC
	BOTH SAEM LVL AN 37, O RLY?, YA RLY, FOUND YR 0.7731865, OIC
	BOTH SAEM LVL AN 38, O RLY?, YA RLY, FOUND YR 0.77893275, OIC
	BOTH SAEM LVL AN 39, O RLY?, YA RLY, FOUND YR 0.78463697, OIC
	BOTH SAEM LVL AN 40, O RLY?, YA RLY, FOUND YR 0.79030001, OIC
IF U SAY SO

BTW
HOW DUZ I DUSTPRICE YR CUST
	BOTH SAEM CUST AN 200, O RLY?, YA RLY, FOUND YR 1, OIC
	BOTH SAEM CUST AN 400, O RLY?, YA RLY, FOUND YR 3, OIC
	BOTH SAEM CUST AN 600, O RLY?, YA RLY, FOUND YR 5, OIC
	BOTH SAEM CUST AN 800, O RLY?, YA RLY, FOUND YR 7, OIC
	BOTH SAEM CUST AN 1000, O RLY?, YA RLY, FOUND YR 9, OIC
	BOTH SAEM CUST AN 1300, O RLY?, YA RLY, FOUND YR 11, OIC
	BOTH SAEM CUST AN 1600, O RLY?, YA RLY, FOUND YR 13, OIC
	BOTH SAEM CUST AN 1900, O RLY?, YA RLY, FOUND YR 15, OIC
	BOTH SAEM CUST AN 2200, O RLY?, YA RLY, FOUND YR 17, OIC
	BOTH SAEM CUST AN 2500, O RLY?, YA RLY, FOUND YR 19, OIC
	BOTH SAEM CUST AN 3000, O RLY?, YA RLY, FOUND YR 21, OIC
	BOTH SAEM CUST AN 3500, O RLY?, YA RLY, FOUND YR 23, OIC
	BOTH SAEM CUST AN 4000, O RLY?, YA RLY, FOUND YR 25, OIC
	BOTH SAEM CUST AN 4500, O RLY?, YA RLY, FOUND YR 27, OIC
	BOTH SAEM CUST AN 5000, O RLY?, YA RLY, FOUND YR 29, OIC
	BOTH SAEM CUST AN 6000, O RLY?, YA RLY, FOUND YR 31, OIC
	BOTH SAEM CUST AN 7000, O RLY?, YA RLY, FOUND YR 33, OIC
	BOTH SAEM CUST AN 8000, O RLY?, YA RLY, FOUND YR 35, OIC
	BOTH SAEM CUST AN 9000, O RLY?, YA RLY, FOUND YR 37, OIC
	BOTH SAEM CUST AN 10000, O RLY?, YA RLY, FOUND YR 39, OIC
IF U SAY SO

BTW BASE_ATK
HOW DUZ I GET_BASE_ATK YR PKMN
BOTH SAEM PKMN AN 1, O RLY?, YA RLY, FOUND YR 126, OIC
	BOTH SAEM PKMN AN 2, O RLY?, YA RLY, FOUND YR 156, OIC
	BOTH SAEM PKMN AN 3, O RLY?, YA RLY, FOUND YR 198, OIC
	BOTH SAEM PKMN AN 4, O RLY?, YA RLY, FOUND YR 128, OIC
	BOTH SAEM PKMN AN 5, O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN 6, O RLY?, YA RLY, FOUND YR 212, OIC
	BOTH SAEM PKMN AN 7, O RLY?, YA RLY, FOUND YR 112, OIC
	BOTH SAEM PKMN AN 8, O RLY?, YA RLY, FOUND YR 144, OIC
	BOTH SAEM PKMN AN 9, O RLY?, YA RLY, FOUND YR 186, OIC
	BOTH SAEM PKMN AN 10, O RLY?, YA RLY, FOUND YR 62, OIC
	BOTH SAEM PKMN AN 11, O RLY?, YA RLY, FOUND YR 56, OIC
	BOTH SAEM PKMN AN 12, O RLY?, YA RLY, FOUND YR 144, OIC
	BOTH SAEM PKMN AN 13, O RLY?, YA RLY, FOUND YR 68, OIC
	BOTH SAEM PKMN AN 14, O RLY?, YA RLY, FOUND YR 62, OIC
	BOTH SAEM PKMN AN 15, O RLY?, YA RLY, FOUND YR 144, OIC
	BOTH SAEM PKMN AN 16, O RLY?, YA RLY, FOUND YR 94, OIC
	BOTH SAEM PKMN AN 17, O RLY?, YA RLY, FOUND YR 126, OIC
	BOTH SAEM PKMN AN 18, O RLY?, YA RLY, FOUND YR 170, OIC
	BOTH SAEM PKMN AN 19, O RLY?, YA RLY, FOUND YR 92, OIC
	BOTH SAEM PKMN AN 20, O RLY?, YA RLY, FOUND YR 146, OIC
	BOTH SAEM PKMN AN 21, O RLY?, YA RLY, FOUND YR 102, OIC
	BOTH SAEM PKMN AN 22, O RLY?, YA RLY, FOUND YR 168, OIC
	BOTH SAEM PKMN AN 23, O RLY?, YA RLY, FOUND YR 112, OIC
	BOTH SAEM PKMN AN 24, O RLY?, YA RLY, FOUND YR 166, OIC
	BOTH SAEM PKMN AN 25, O RLY?, YA RLY, FOUND YR 124, OIC
	BOTH SAEM PKMN AN 26, O RLY?, YA RLY, FOUND YR 200, OIC
	BOTH SAEM PKMN AN 27, O RLY?, YA RLY, FOUND YR 90, OIC
	BOTH SAEM PKMN AN 28, O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN 29, O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN 30, O RLY?, YA RLY, FOUND YR 132, OIC
	BOTH SAEM PKMN AN 31, O RLY?, YA RLY, FOUND YR 184, OIC
	BOTH SAEM PKMN AN 32, O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN 33, O RLY?, YA RLY, FOUND YR 142, OIC
	BOTH SAEM PKMN AN 34, O RLY?, YA RLY, FOUND YR 204, OIC
	BOTH SAEM PKMN AN 35, O RLY?, YA RLY, FOUND YR 116, OIC
	BOTH SAEM PKMN AN 36, O RLY?, YA RLY, FOUND YR 178, OIC
	BOTH SAEM PKMN AN 37, O RLY?, YA RLY, FOUND YR 106, OIC
	BOTH SAEM PKMN AN 38, O RLY?, YA RLY, FOUND YR 176, OIC
	BOTH SAEM PKMN AN 39, O RLY?, YA RLY, FOUND YR 98, OIC
	BOTH SAEM PKMN AN 40, O RLY?, YA RLY, FOUND YR 168, OIC
	BOTH SAEM PKMN AN 41, O RLY?, YA RLY, FOUND YR 88, OIC
	BOTH SAEM PKMN AN 42, O RLY?, YA RLY, FOUND YR 164, OIC
	BOTH SAEM PKMN AN 43, O RLY?, YA RLY, FOUND YR 134, OIC
	BOTH SAEM PKMN AN 44, O RLY?, YA RLY, FOUND YR 162, OIC
	BOTH SAEM PKMN AN 45, O RLY?, YA RLY, FOUND YR 202, OIC
	BOTH SAEM PKMN AN 46, O RLY?, YA RLY, FOUND YR 122, OIC
	BOTH SAEM PKMN AN 47, O RLY?, YA RLY, FOUND YR 162, OIC
	BOTH SAEM PKMN AN 48, O RLY?, YA RLY, FOUND YR 108, OIC
	BOTH SAEM PKMN AN 49, O RLY?, YA RLY, FOUND YR 172, OIC
	BOTH SAEM PKMN AN 50, O RLY?, YA RLY, FOUND YR 108, OIC
	BOTH SAEM PKMN AN 51, O RLY?, YA RLY, FOUND YR 148, OIC
	BOTH SAEM PKMN AN 52, O RLY?, YA RLY, FOUND YR 104, OIC
	BOTH SAEM PKMN AN 53, O RLY?, YA RLY, FOUND YR 156, OIC
	BOTH SAEM PKMN AN 54, O RLY?, YA RLY, FOUND YR 132, OIC
	BOTH SAEM PKMN AN 55, O RLY?, YA RLY, FOUND YR 194, OIC
	BOTH SAEM PKMN AN 56, O RLY?, YA RLY, FOUND YR 122, OIC
	BOTH SAEM PKMN AN 57, O RLY?, YA RLY, FOUND YR 178, OIC
	BOTH SAEM PKMN AN 58, O RLY?, YA RLY, FOUND YR 156, OIC
	BOTH SAEM PKMN AN 59, O RLY?, YA RLY, FOUND YR 230, OIC
	BOTH SAEM PKMN AN 60, O RLY?, YA RLY, FOUND YR 108, OIC
	BOTH SAEM PKMN AN 61, O RLY?, YA RLY, FOUND YR 132, OIC
	BOTH SAEM PKMN AN 62, O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN 63, O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN 64, O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN 65, O RLY?, YA RLY, FOUND YR 186, OIC
	BOTH SAEM PKMN AN 66, O RLY?, YA RLY, FOUND YR 118, OIC
	BOTH SAEM PKMN AN 67, O RLY?, YA RLY, FOUND YR 154, OIC
	BOTH SAEM PKMN AN 68, O RLY?, YA RLY, FOUND YR 198, OIC
	BOTH SAEM PKMN AN 69, O RLY?, YA RLY, FOUND YR 158, OIC
	BOTH SAEM PKMN AN 70, O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN 71, O RLY?, YA RLY, FOUND YR 222, OIC
	BOTH SAEM PKMN AN 72, O RLY?, YA RLY, FOUND YR 106, OIC
	BOTH SAEM PKMN AN 73, O RLY?, YA RLY, FOUND YR 170, OIC
	BOTH SAEM PKMN AN 74, O RLY?, YA RLY, FOUND YR 106, OIC
	BOTH SAEM PKMN AN 75, O RLY?, YA RLY, FOUND YR 142, OIC
	BOTH SAEM PKMN AN 76, O RLY?, YA RLY, FOUND YR 176, OIC
	BOTH SAEM PKMN AN 77, O RLY?, YA RLY, FOUND YR 168, OIC
	BOTH SAEM PKMN AN 78, O RLY?, YA RLY, FOUND YR 200, OIC
	BOTH SAEM PKMN AN 79, O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN 80, O RLY?, YA RLY, FOUND YR 184, OIC
	BOTH SAEM PKMN AN 81, O RLY?, YA RLY, FOUND YR 128, OIC
	BOTH SAEM PKMN AN 82, O RLY?, YA RLY, FOUND YR 186, OIC
	BOTH SAEM PKMN AN 83, O RLY?, YA RLY, FOUND YR 138, OIC
	BOTH SAEM PKMN AN 84, O RLY?, YA RLY, FOUND YR 126, OIC
	BOTH SAEM PKMN AN 85, O RLY?, YA RLY, FOUND YR 182, OIC
	BOTH SAEM PKMN AN 86, O RLY?, YA RLY, FOUND YR 104, OIC
	BOTH SAEM PKMN AN 87, O RLY?, YA RLY, FOUND YR 156, OIC
	BOTH SAEM PKMN AN 88, O RLY?, YA RLY, FOUND YR 124, OIC
	BOTH SAEM PKMN AN 89, O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN 90, O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN 91, O RLY?, YA RLY, FOUND YR 196, OIC
	BOTH SAEM PKMN AN 92, O RLY?, YA RLY, FOUND YR 136, OIC
	BOTH SAEM PKMN AN 93, O RLY?, YA RLY, FOUND YR 172, OIC
	BOTH SAEM PKMN AN 94, O RLY?, YA RLY, FOUND YR 204, OIC
	BOTH SAEM PKMN AN 95, O RLY?, YA RLY, FOUND YR 90, OIC
	BOTH SAEM PKMN AN 96, O RLY?, YA RLY, FOUND YR 104, OIC
	BOTH SAEM PKMN AN 97, O RLY?, YA RLY, FOUND YR 162, OIC
	BOTH SAEM PKMN AN 98, O RLY?, YA RLY, FOUND YR 116, OIC
	BOTH SAEM PKMN AN 99, O RLY?, YA RLY, FOUND YR 178, OIC
	BOTH SAEM PKMN AN 100, O RLY?, YA RLY, FOUND YR 102, OIC
	BOTH SAEM PKMN AN 101, O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN 102, O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN 103, O RLY?, YA RLY, FOUND YR 232, OIC
	BOTH SAEM PKMN AN 104, O RLY?, YA RLY, FOUND YR 102, OIC
	BOTH SAEM PKMN AN 105, O RLY?, YA RLY, FOUND YR 140, OIC
	BOTH SAEM PKMN AN 106, O RLY?, YA RLY, FOUND YR 148, OIC
	BOTH SAEM PKMN AN 107, O RLY?, YA RLY, FOUND YR 138, OIC
	BOTH SAEM PKMN AN 108, O RLY?, YA RLY, FOUND YR 126, OIC
	BOTH SAEM PKMN AN 109, O RLY?, YA RLY, FOUND YR 136, OIC
	BOTH SAEM PKMN AN 110, O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN 111, O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN 112, O RLY?, YA RLY, FOUND YR 166, OIC
	BOTH SAEM PKMN AN 113, O RLY?, YA RLY, FOUND YR 40, OIC
	BOTH SAEM PKMN AN 114, O RLY?, YA RLY, FOUND YR 164, OIC
	BOTH SAEM PKMN AN 115, O RLY?, YA RLY, FOUND YR 142, OIC
	BOTH SAEM PKMN AN 116, O RLY?, YA RLY, FOUND YR 122, OIC
	BOTH SAEM PKMN AN 117, O RLY?, YA RLY, FOUND YR 176, OIC
	BOTH SAEM PKMN AN 118, O RLY?, YA RLY, FOUND YR 112, OIC
	BOTH SAEM PKMN AN 119, O RLY?, YA RLY, FOUND YR 172, OIC
	BOTH SAEM PKMN AN 120, O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN 121, O RLY?, YA RLY, FOUND YR 194, OIC
	BOTH SAEM PKMN AN 122, O RLY?, YA RLY, FOUND YR 154, OIC
	BOTH SAEM PKMN AN 123, O RLY?, YA RLY, FOUND YR 176, OIC
	BOTH SAEM PKMN AN 124, O RLY?, YA RLY, FOUND YR 172, OIC
	BOTH SAEM PKMN AN 125, O RLY?, YA RLY, FOUND YR 198, OIC
	BOTH SAEM PKMN AN 126, O RLY?, YA RLY, FOUND YR 214, OIC
	BOTH SAEM PKMN AN 127, O RLY?, YA RLY, FOUND YR 184, OIC
	BOTH SAEM PKMN AN 128, O RLY?, YA RLY, FOUND YR 148, OIC
	BOTH SAEM PKMN AN 129, O RLY?, YA RLY, FOUND YR 42, OIC
	BOTH SAEM PKMN AN 130, O RLY?, YA RLY, FOUND YR 192, OIC
	BOTH SAEM PKMN AN 131, O RLY?, YA RLY, FOUND YR 186, OIC
	BOTH SAEM PKMN AN 132, O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN 133, O RLY?, YA RLY, FOUND YR 114, OIC
	BOTH SAEM PKMN AN 134, O RLY?, YA RLY, FOUND YR 186, OIC
	BOTH SAEM PKMN AN 135, O RLY?, YA RLY, FOUND YR 192, OIC
	BOTH SAEM PKMN AN 136, O RLY?, YA RLY, FOUND YR 238, OIC
	BOTH SAEM PKMN AN 137, O RLY?, YA RLY, FOUND YR 156, OIC
	BOTH SAEM PKMN AN 138, O RLY?, YA RLY, FOUND YR 132, OIC
	BOTH SAEM PKMN AN 139, O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN 140, O RLY?, YA RLY, FOUND YR 148, OIC
	BOTH SAEM PKMN AN 141, O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN 142, O RLY?, YA RLY, FOUND YR 182, OIC
	BOTH SAEM PKMN AN 143, O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN 144, O RLY?, YA RLY, FOUND YR 198, OIC
	BOTH SAEM PKMN AN 145, O RLY?, YA RLY, FOUND YR 232, OIC
	BOTH SAEM PKMN AN 146, O RLY?, YA RLY, FOUND YR 242, OIC
	BOTH SAEM PKMN AN 147, O RLY?, YA RLY, FOUND YR 128, OIC
	BOTH SAEM PKMN AN 148, O RLY?, YA RLY, FOUND YR 170, OIC
	BOTH SAEM PKMN AN 149, O RLY?, YA RLY, FOUND YR 250, OIC
	BOTH SAEM PKMN AN 150, O RLY?, YA RLY, FOUND YR 284, OIC
	BOTH SAEM PKMN AN 151, O RLY?, YA RLY, FOUND YR 220, OIC
IF U SAY SO

BTW BASE_DEF
HOW DUZ I GET_BASE_DEF YR PKMN
BOTH SAEM PKMN AN 1, O RLY?, YA RLY, FOUND YR 126, OIC
	BOTH SAEM PKMN AN 2, O RLY?, YA RLY, FOUND YR 158, OIC
	BOTH SAEM PKMN AN 3, O RLY?, YA RLY, FOUND YR 200, OIC
	BOTH SAEM PKMN AN 4, O RLY?, YA RLY, FOUND YR 108, OIC
	BOTH SAEM PKMN AN 5, O RLY?, YA RLY, FOUND YR 140, OIC
	BOTH SAEM PKMN AN 6, O RLY?, YA RLY, FOUND YR 182, OIC
	BOTH SAEM PKMN AN 7, O RLY?, YA RLY, FOUND YR 142, OIC
	BOTH SAEM PKMN AN 8, O RLY?, YA RLY, FOUND YR 176, OIC
	BOTH SAEM PKMN AN 9, O RLY?, YA RLY, FOUND YR 222, OIC
	BOTH SAEM PKMN AN 10, O RLY?, YA RLY, FOUND YR 66, OIC
	BOTH SAEM PKMN AN 11, O RLY?, YA RLY, FOUND YR 86, OIC
	BOTH SAEM PKMN AN 12, O RLY?, YA RLY, FOUND YR 144, OIC
	BOTH SAEM PKMN AN 13, O RLY?, YA RLY, FOUND YR 64, OIC
	BOTH SAEM PKMN AN 14, O RLY?, YA RLY, FOUND YR 82, OIC
	BOTH SAEM PKMN AN 15, O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN 16, O RLY?, YA RLY, FOUND YR 90, OIC
	BOTH SAEM PKMN AN 17, O RLY?, YA RLY, FOUND YR 122, OIC
	BOTH SAEM PKMN AN 18, O RLY?, YA RLY, FOUND YR 166, OIC
	BOTH SAEM PKMN AN 19, O RLY?, YA RLY, FOUND YR 86, OIC
	BOTH SAEM PKMN AN 20, O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN 21, O RLY?, YA RLY, FOUND YR 78, OIC
	BOTH SAEM PKMN AN 22, O RLY?, YA RLY, FOUND YR 146, OIC
	BOTH SAEM PKMN AN 23, O RLY?, YA RLY, FOUND YR 112, OIC
	BOTH SAEM PKMN AN 24, O RLY?, YA RLY, FOUND YR 166, OIC
	BOTH SAEM PKMN AN 25, O RLY?, YA RLY, FOUND YR 108, OIC
	BOTH SAEM PKMN AN 26, O RLY?, YA RLY, FOUND YR 154, OIC
	BOTH SAEM PKMN AN 27, O RLY?, YA RLY, FOUND YR 114, OIC
	BOTH SAEM PKMN AN 28, O RLY?, YA RLY, FOUND YR 172, OIC
	BOTH SAEM PKMN AN 29, O RLY?, YA RLY, FOUND YR 104, OIC
	BOTH SAEM PKMN AN 30, O RLY?, YA RLY, FOUND YR 136, OIC
	BOTH SAEM PKMN AN 31, O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN 32, O RLY?, YA RLY, FOUND YR 94, OIC
	BOTH SAEM PKMN AN 33, O RLY?, YA RLY, FOUND YR 128, OIC
	BOTH SAEM PKMN AN 34, O RLY?, YA RLY, FOUND YR 170, OIC
	BOTH SAEM PKMN AN 35, O RLY?, YA RLY, FOUND YR 124, OIC
	BOTH SAEM PKMN AN 36, O RLY?, YA RLY, FOUND YR 178, OIC
	BOTH SAEM PKMN AN 37, O RLY?, YA RLY, FOUND YR 118, OIC
	BOTH SAEM PKMN AN 38, O RLY?, YA RLY, FOUND YR 194, OIC
	BOTH SAEM PKMN AN 39, O RLY?, YA RLY, FOUND YR 54, OIC
	BOTH SAEM PKMN AN 40, O RLY?, YA RLY, FOUND YR 108, OIC
	BOTH SAEM PKMN AN 41, O RLY?, YA RLY, FOUND YR 90, OIC
	BOTH SAEM PKMN AN 42, O RLY?, YA RLY, FOUND YR 164, OIC
	BOTH SAEM PKMN AN 43, O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN 44, O RLY?, YA RLY, FOUND YR 158, OIC
	BOTH SAEM PKMN AN 45, O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN 46, O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN 47, O RLY?, YA RLY, FOUND YR 170, OIC
	BOTH SAEM PKMN AN 48, O RLY?, YA RLY, FOUND YR 118, OIC
	BOTH SAEM PKMN AN 49, O RLY?, YA RLY, FOUND YR 154, OIC
	BOTH SAEM PKMN AN 50, O RLY?, YA RLY, FOUND YR 86, OIC
	BOTH SAEM PKMN AN 51, O RLY?, YA RLY, FOUND YR 140, OIC
	BOTH SAEM PKMN AN 52, O RLY?, YA RLY, FOUND YR 94, OIC
	BOTH SAEM PKMN AN 53, O RLY?, YA RLY, FOUND YR 146, OIC
	BOTH SAEM PKMN AN 54, O RLY?, YA RLY, FOUND YR 112, OIC
	BOTH SAEM PKMN AN 55, O RLY?, YA RLY, FOUND YR 176, OIC
	BOTH SAEM PKMN AN 56, O RLY?, YA RLY, FOUND YR 96, OIC
	BOTH SAEM PKMN AN 57, O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN 58, O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN 59, O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN 60, O RLY?, YA RLY, FOUND YR 98, OIC
	BOTH SAEM PKMN AN 61, O RLY?, YA RLY, FOUND YR 132, OIC
	BOTH SAEM PKMN AN 62, O RLY?, YA RLY, FOUND YR 202, OIC
	BOTH SAEM PKMN AN 63, O RLY?, YA RLY, FOUND YR 76, OIC
	BOTH SAEM PKMN AN 64, O RLY?, YA RLY, FOUND YR 112, OIC
	BOTH SAEM PKMN AN 65, O RLY?, YA RLY, FOUND YR 152, OIC
	BOTH SAEM PKMN AN 66, O RLY?, YA RLY, FOUND YR 96, OIC
	BOTH SAEM PKMN AN 67, O RLY?, YA RLY, FOUND YR 144, OIC
	BOTH SAEM PKMN AN 68, O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN 69, O RLY?, YA RLY, FOUND YR 78, OIC
	BOTH SAEM PKMN AN 70, O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN 71, O RLY?, YA RLY, FOUND YR 152, OIC
	BOTH SAEM PKMN AN 72, O RLY?, YA RLY, FOUND YR 136, OIC
	BOTH SAEM PKMN AN 73, O RLY?, YA RLY, FOUND YR 196, OIC
	BOTH SAEM PKMN AN 74, O RLY?, YA RLY, FOUND YR 118, OIC
	BOTH SAEM PKMN AN 75, O RLY?, YA RLY, FOUND YR 156, OIC
	BOTH SAEM PKMN AN 76, O RLY?, YA RLY, FOUND YR 198, OIC
	BOTH SAEM PKMN AN 77, O RLY?, YA RLY, FOUND YR 138, OIC
	BOTH SAEM PKMN AN 78, O RLY?, YA RLY, FOUND YR 170, OIC
	BOTH SAEM PKMN AN 79, O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN 80, O RLY?, YA RLY, FOUND YR 198, OIC
	BOTH SAEM PKMN AN 81, O RLY?, YA RLY, FOUND YR 138, OIC
	BOTH SAEM PKMN AN 82, O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN 83, O RLY?, YA RLY, FOUND YR 132, OIC
	BOTH SAEM PKMN AN 84, O RLY?, YA RLY, FOUND YR 96, OIC
	BOTH SAEM PKMN AN 85, O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN 86, O RLY?, YA RLY, FOUND YR 138, OIC
	BOTH SAEM PKMN AN 87, O RLY?, YA RLY, FOUND YR 192, OIC
	BOTH SAEM PKMN AN 88, O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN 89, O RLY?, YA RLY, FOUND YR 188, OIC
	BOTH SAEM PKMN AN 90, O RLY?, YA RLY, FOUND YR 112, OIC
	BOTH SAEM PKMN AN 91, O RLY?, YA RLY, FOUND YR 196, OIC
	BOTH SAEM PKMN AN 92, O RLY?, YA RLY, FOUND YR 82, OIC
	BOTH SAEM PKMN AN 93, O RLY?, YA RLY, FOUND YR 118, OIC
	BOTH SAEM PKMN AN 94, O RLY?, YA RLY, FOUND YR 156, OIC
	BOTH SAEM PKMN AN 95, O RLY?, YA RLY, FOUND YR 186, OIC
	BOTH SAEM PKMN AN 96, O RLY?, YA RLY, FOUND YR 140, OIC
	BOTH SAEM PKMN AN 97, O RLY?, YA RLY, FOUND YR 196, OIC
	BOTH SAEM PKMN AN 98, O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN 99, O RLY?, YA RLY, FOUND YR 168, OIC
	BOTH SAEM PKMN AN 100, O RLY?, YA RLY, FOUND YR 124, OIC
	BOTH SAEM PKMN AN 101, O RLY?, YA RLY, FOUND YR 174, OIC
	BOTH SAEM PKMN AN 102, O RLY?, YA RLY, FOUND YR 132, OIC
	BOTH SAEM PKMN AN 103, O RLY?, YA RLY, FOUND YR 164, OIC
	BOTH SAEM PKMN AN 104, O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN 105, O RLY?, YA RLY, FOUND YR 202, OIC
	BOTH SAEM PKMN AN 106, O RLY?, YA RLY, FOUND YR 172, OIC
	BOTH SAEM PKMN AN 107, O RLY?, YA RLY, FOUND YR 204, OIC
	BOTH SAEM PKMN AN 108, O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN 109, O RLY?, YA RLY, FOUND YR 142, OIC
	BOTH SAEM PKMN AN 110, O RLY?, YA RLY, FOUND YR 198, OIC
	BOTH SAEM PKMN AN 111, O RLY?, YA RLY, FOUND YR 116, OIC
	BOTH SAEM PKMN AN 112, O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN 113, O RLY?, YA RLY, FOUND YR 60, OIC
	BOTH SAEM PKMN AN 114, O RLY?, YA RLY, FOUND YR 152, OIC
	BOTH SAEM PKMN AN 115, O RLY?, YA RLY, FOUND YR 178, OIC
	BOTH SAEM PKMN AN 116, O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN 117, O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN 118, O RLY?, YA RLY, FOUND YR 126, OIC
	BOTH SAEM PKMN AN 119, O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN 120, O RLY?, YA RLY, FOUND YR 128, OIC
	BOTH SAEM PKMN AN 121, O RLY?, YA RLY, FOUND YR 192, OIC
	BOTH SAEM PKMN AN 122, O RLY?, YA RLY, FOUND YR 196, OIC
	BOTH SAEM PKMN AN 123, O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN 124, O RLY?, YA RLY, FOUND YR 134, OIC
	BOTH SAEM PKMN AN 125, O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN 126, O RLY?, YA RLY, FOUND YR 158, OIC
	BOTH SAEM PKMN AN 127, O RLY?, YA RLY, FOUND YR 186, OIC
	BOTH SAEM PKMN AN 128, O RLY?, YA RLY, FOUND YR 184, OIC
	BOTH SAEM PKMN AN 129, O RLY?, YA RLY, FOUND YR 84, OIC
	BOTH SAEM PKMN AN 130, O RLY?, YA RLY, FOUND YR 196, OIC
	BOTH SAEM PKMN AN 131, O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN 132, O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN 133, O RLY?, YA RLY, FOUND YR 128, OIC
	BOTH SAEM PKMN AN 134, O RLY?, YA RLY, FOUND YR 168, OIC
	BOTH SAEM PKMN AN 135, O RLY?, YA RLY, FOUND YR 174, OIC
	BOTH SAEM PKMN AN 136, O RLY?, YA RLY, FOUND YR 178, OIC
	BOTH SAEM PKMN AN 137, O RLY?, YA RLY, FOUND YR 158, OIC
	BOTH SAEM PKMN AN 138, O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN 139, O RLY?, YA RLY, FOUND YR 202, OIC
	BOTH SAEM PKMN AN 140, O RLY?, YA RLY, FOUND YR 142, OIC
	BOTH SAEM PKMN AN 141, O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN 142, O RLY?, YA RLY, FOUND YR 162, OIC
	BOTH SAEM PKMN AN 143, O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN 144, O RLY?, YA RLY, FOUND YR 242, OIC
	BOTH SAEM PKMN AN 145, O RLY?, YA RLY, FOUND YR 194, OIC
	BOTH SAEM PKMN AN 146, O RLY?, YA RLY, FOUND YR 194, OIC
	BOTH SAEM PKMN AN 147, O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN 148, O RLY?, YA RLY, FOUND YR 152, OIC
	BOTH SAEM PKMN AN 149, O RLY?, YA RLY, FOUND YR 212, OIC
	BOTH SAEM PKMN AN 150, O RLY?, YA RLY, FOUND YR 202, OIC
	BOTH SAEM PKMN AN 151, O RLY?, YA RLY, FOUND YR 220, OIC
IF U SAY SO

BTW BASE_STA
HOW DUZ I GET_BASE_STA YR PKMN
BOTH SAEM PKMN AN 1, O RLY?, YA RLY, FOUND YR 90, OIC
	BOTH SAEM PKMN AN 2, O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN 3, O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN 4, O RLY?, YA RLY, FOUND YR 78, OIC
	BOTH SAEM PKMN AN 5, O RLY?, YA RLY, FOUND YR 116, OIC
	BOTH SAEM PKMN AN 6, O RLY?, YA RLY, FOUND YR 156, OIC
	BOTH SAEM PKMN AN 7, O RLY?, YA RLY, FOUND YR 88, OIC
	BOTH SAEM PKMN AN 8, O RLY?, YA RLY, FOUND YR 118, OIC
	BOTH SAEM PKMN AN 9, O RLY?, YA RLY, FOUND YR 158, OIC
	BOTH SAEM PKMN AN 10, O RLY?, YA RLY, FOUND YR 90, OIC
	BOTH SAEM PKMN AN 11, O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN 12, O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN 13, O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN 14, O RLY?, YA RLY, FOUND YR 90, OIC
	BOTH SAEM PKMN AN 15, O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN 16, O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN 17, O RLY?, YA RLY, FOUND YR 126, OIC
	BOTH SAEM PKMN AN 18, O RLY?, YA RLY, FOUND YR 166, OIC
	BOTH SAEM PKMN AN 19, O RLY?, YA RLY, FOUND YR 60, OIC
	BOTH SAEM PKMN AN 20, O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN 21, O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN 22, O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN 23, O RLY?, YA RLY, FOUND YR 70, OIC
	BOTH SAEM PKMN AN 24, O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN 25, O RLY?, YA RLY, FOUND YR 70, OIC
	BOTH SAEM PKMN AN 26, O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN 27, O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN 28, O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN 29, O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN 30, O RLY?, YA RLY, FOUND YR 140, OIC
	BOTH SAEM PKMN AN 31, O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN 32, O RLY?, YA RLY, FOUND YR 92, OIC
	BOTH SAEM PKMN AN 33, O RLY?, YA RLY, FOUND YR 122, OIC
	BOTH SAEM PKMN AN 34, O RLY?, YA RLY, FOUND YR 162, OIC
	BOTH SAEM PKMN AN 35, O RLY?, YA RLY, FOUND YR 140, OIC
	BOTH SAEM PKMN AN 36, O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN 37, O RLY?, YA RLY, FOUND YR 76, OIC
	BOTH SAEM PKMN AN 38, O RLY?, YA RLY, FOUND YR 146, OIC
	BOTH SAEM PKMN AN 39, O RLY?, YA RLY, FOUND YR 230, OIC
	BOTH SAEM PKMN AN 40, O RLY?, YA RLY, FOUND YR 280, OIC
	BOTH SAEM PKMN AN 41, O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN 42, O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN 43, O RLY?, YA RLY, FOUND YR 90, OIC
	BOTH SAEM PKMN AN 44, O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN 45, O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN 46, O RLY?, YA RLY, FOUND YR 70, OIC
	BOTH SAEM PKMN AN 47, O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN 48, O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN 49, O RLY?, YA RLY, FOUND YR 140, OIC
	BOTH SAEM PKMN AN 50, O RLY?, YA RLY, FOUND YR 20, OIC
	BOTH SAEM PKMN AN 51, O RLY?, YA RLY, FOUND YR 70, OIC
	BOTH SAEM PKMN AN 52, O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN 53, O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN 54, O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN 55, O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN 56, O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN 57, O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN 58, O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN 59, O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN 60, O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN 61, O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN 62, O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN 63, O RLY?, YA RLY, FOUND YR 50, OIC
	BOTH SAEM PKMN AN 64, O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN 65, O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN 66, O RLY?, YA RLY, FOUND YR 140, OIC
	BOTH SAEM PKMN AN 67, O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN 68, O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN 69, O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN 70, O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN 71, O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN 72, O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN 73, O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN 74, O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN 75, O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN 76, O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN 77, O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN 78, O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN 79, O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN 80, O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN 81, O RLY?, YA RLY, FOUND YR 50, OIC
	BOTH SAEM PKMN AN 82, O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN 83, O RLY?, YA RLY, FOUND YR 104, OIC
	BOTH SAEM PKMN AN 84, O RLY?, YA RLY, FOUND YR 70, OIC
	BOTH SAEM PKMN AN 85, O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN 86, O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN 87, O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN 88, O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN 89, O RLY?, YA RLY, FOUND YR 210, OIC
	BOTH SAEM PKMN AN 90, O RLY?, YA RLY, FOUND YR 60, OIC
	BOTH SAEM PKMN AN 91, O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN 92, O RLY?, YA RLY, FOUND YR 60, OIC
	BOTH SAEM PKMN AN 93, O RLY?, YA RLY, FOUND YR 90, OIC
	BOTH SAEM PKMN AN 94, O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN 95, O RLY?, YA RLY, FOUND YR 70, OIC
	BOTH SAEM PKMN AN 96, O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN 97, O RLY?, YA RLY, FOUND YR 170, OIC
	BOTH SAEM PKMN AN 98, O RLY?, YA RLY, FOUND YR 60, OIC
	BOTH SAEM PKMN AN 99, O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN 100, O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN 101, O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN 102, O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN 103, O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN 104, O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN 105, O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN 106, O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN 107, O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN 108, O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN 109, O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN 110, O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN 111, O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN 112, O RLY?, YA RLY, FOUND YR 210, OIC
	BOTH SAEM PKMN AN 113, O RLY?, YA RLY, FOUND YR 500, OIC
	BOTH SAEM PKMN AN 114, O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN 115, O RLY?, YA RLY, FOUND YR 210, OIC
	BOTH SAEM PKMN AN 116, O RLY?, YA RLY, FOUND YR 60, OIC
	BOTH SAEM PKMN AN 117, O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN 118, O RLY?, YA RLY, FOUND YR 90, OIC
	BOTH SAEM PKMN AN 119, O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN 120, O RLY?, YA RLY, FOUND YR 60, OIC
	BOTH SAEM PKMN AN 121, O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN 122, O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN 123, O RLY?, YA RLY, FOUND YR 140, OIC
	BOTH SAEM PKMN AN 124, O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN 125, O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN 126, O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN 127, O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN 128, O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN 129, O RLY?, YA RLY, FOUND YR 40, OIC
	BOTH SAEM PKMN AN 130, O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN 131, O RLY?, YA RLY, FOUND YR 260, OIC
	BOTH SAEM PKMN AN 132, O RLY?, YA RLY, FOUND YR 96, OIC
	BOTH SAEM PKMN AN 133, O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN 134, O RLY?, YA RLY, FOUND YR 260, OIC
	BOTH SAEM PKMN AN 135, O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN 136, O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN 137, O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN 138, O RLY?, YA RLY, FOUND YR 70, OIC
	BOTH SAEM PKMN AN 139, O RLY?, YA RLY, FOUND YR 140, OIC
	BOTH SAEM PKMN AN 140, O RLY?, YA RLY, FOUND YR 60, OIC
	BOTH SAEM PKMN AN 141, O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN 142, O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN 143, O RLY?, YA RLY, FOUND YR 320, OIC
	BOTH SAEM PKMN AN 144, O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN 145, O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN 146, O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN 147, O RLY?, YA RLY, FOUND YR 82, OIC
	BOTH SAEM PKMN AN 148, O RLY?, YA RLY, FOUND YR 122, OIC
	BOTH SAEM PKMN AN 149, O RLY?, YA RLY, FOUND YR 182, OIC
	BOTH SAEM PKMN AN 150, O RLY?, YA RLY, FOUND YR 212, OIC
	BOTH SAEM PKMN AN 151, O RLY?, YA RLY, FOUND YR 200, OIC
IF U SAY SO

VISIBLE "POKEMON_NR"
VISIBLE POKEMON_NR

OBTW
	I HAS A M
	M R CP_MULTIPLIER 24
	VISIBLE M

	I HAS A C
	C R DUSTPRICE 4000
	VISIBLE C
TLDR



BTW NOW SOEM REEL CALCZ!!1!
BASE_ATK R GET_BASE_ATK POKEMON_NR
BASE_DEF R GET_BASE_DEFPOKEMON_NR
BASE_STA R GET_BASE_STA POKEMON_NR

IM IN YR LOOP UPPIN YR IV_ATK TIL BOTH SAEM IV_ATK AN 16
	IM IN YR LOOP UPPIN YR IV_DEF TIL BOTH SAEM IV_DEF AN 16
		IM IN YR LOOP UPPIN YR IV_STA TIL BOTH SAEM IV_STA AN 16
			LVL R DUSTPRICE MY_DUSTPRICE
			TO_LVL R LVL AN 2
			IM IN YR LOOP UPPIN YR LVL TIL BOTH SAEM LVL AN TO_LVL
				M R CP_MULTIPLIER LVL

				REAL_ATK R BASE_ATK AN IV_ATK
				REAL_ATK R PRODUKT OF REAL_ATK AN M
				REAL_DEF R BASE_DEF AN IV_DEF
				REAL_DEF R PRODUKT OF REAL_DEF AN M
				REAL_STA R BASE_STA AN IV_STA
				REAL_STA R PRODUKT OF REAL_STA AN M

				CP R PRODUKT OF REAL_ATK AN REAL_ATK
				CP R PRODUKT OF CP AN REAL_DEF
				CP R PRODUKT OF CP AN REAL_STA
				BTW square...
				CP = SQRT(CP)
				CP R QUOSHUNT OF CP AN 10
				CP R MOD OF CP AN 1

				HP R MOD OF REAL_STA AN 1

				BOTH SAEM CP AN MY_CP, O RLY?
					YA RLY
						BOTH SAEM CP AN MY_CP, O RLY?
							YA RLY
								BTW YAYYYYY
								PERC R REAL_ATK AN REAL_DEF AN REAL_STA
								PERC R QUOSHUNT OF PERC AN 45
								PERC R PRODUKT OF PERC AN 100
								VISIBLE "LULZ!!"
								VISIBLE PERC
						OIC
					OIC
			IM OUTTA YR LOOP
		IM OUTTA YR LOOP
	IM OUTTA YR LOOP
IM OUTTA YR LOOP



KTHXBYE
