OBTW
	POKEMOEN Go IV RAETER IN LOLCODE
	WREITTIN FOR TEH LULZ!!1! BY AKLEEMANS
	CREDITS FOR MAIGACL MATH FORMULAES TO ISITIN (HEHE) (SEE HTTPS://REDD.IT/4t7xb4)
TLDR

HAI
VISIBLE "O HAI!"

BTW GIMMEH GIMMEH GIMMEH!
I HAS A POKEMON, VISIBLE "GIMMEH POEKMON", GIMMEH POKEMON
I HAS A MY_CP, VISIBLE "GIMMEH CP", GIMMEH MY_CP
I HAS A MY_HP, VISIBLE "GIMMEH HP", GIMMEH MY_HP
I HAS A MY_DUSTPRICE, VISIBLE "GIMMEH DUSTPRICE", GIMMEH MY_DUSTPRICE

BTW SOEM MAGICAL MAHT FUNTCION HOW TO CALCULAET CP W00T HOW IS THS EVN WURKIN
HOW DUZ I GET_CP_MULTIPLIER YR LVL
	BOTH SAEM LVL AN 1, O RLY?, YA RLY, FOUND YR 0.094, OIC
	BOTH SAEM LVL AN 2, O RLY?, YA RLY, FOUND YR 0.16639787, OIC
	BOTH SAEM LVL AN 3, O RLY?, YA RLY, FOUND YR 0.21573247, OIC
	BOTH SAEM LVL AN 4, O RLY?, YA RLY, FOUND YR 0.25572005, OIC
	BOTH SAEM LVL AN 5, O RLY?, YA RLY, FOUND YR 0.29024988, OIC
	BOTH SAEM LVL AN 6, O RLY?, YA RLY, FOUND YR 0.3210876, OIC
	BOTH SAEM LVL AN 7, O RLY?, YA RLY, FOUND YR 0.34921268, OIC
	BOTH SAEM LVL AN 8, O RLY?, YA RLY, FOUND YR 0.37523559, OIC
	BOTH SAEM LVL AN 9, O RLY?, YA RLY, FOUND YR 0.39956728, OIC
	BOTH SAEM LVL AN 10, O RLY?, YA RLY, FOUND YR 0.42250001, OIC
	BOTH SAEM LVL AN 11, O RLY?, YA RLY, FOUND YR 0.44310755, OIC
	BOTH SAEM LVL AN 12, O RLY?, YA RLY, FOUND YR 0.46279839, OIC
	BOTH SAEM LVL AN 13, O RLY?, YA RLY, FOUND YR 0.48168495, OIC
	BOTH SAEM LVL AN 14, O RLY?, YA RLY, FOUND YR 0.49985844, OIC
	BOTH SAEM LVL AN 15, O RLY?, YA RLY, FOUND YR 0.51739395, OIC
	BOTH SAEM LVL AN 16, O RLY?, YA RLY, FOUND YR 0.53435433, OIC
	BOTH SAEM LVL AN 17, O RLY?, YA RLY, FOUND YR 0.56675452, OIC
	BOTH SAEM LVL AN 18, O RLY?, YA RLY, FOUND YR 0.58227891, OIC
	BOTH SAEM LVL AN 19, O RLY?, YA RLY, FOUND YR 0.59740001, OIC
	BOTH SAEM LVL AN 20, O RLY?, YA RLY, FOUND YR 0.61215729, OIC
	BOTH SAEM LVL AN 21, O RLY?, YA RLY, FOUND YR 0.62656713, OIC
	BOTH SAEM LVL AN 22, O RLY?, YA RLY, FOUND YR 0.64065295, OIC
	BOTH SAEM LVL AN 23, O RLY?, YA RLY, FOUND YR 0.65443563, OIC
	BOTH SAEM LVL AN 24, O RLY?, YA RLY, FOUND YR 0.667934, OIC
	BOTH SAEM LVL AN 25, O RLY?, YA RLY, FOUND YR 0.68116492, OIC
	BOTH SAEM LVL AN 26, O RLY?, YA RLY, FOUND YR 0.69414365, OIC
	BOTH SAEM LVL AN 27, O RLY?, YA RLY, FOUND YR 0.70688421, OIC
	BOTH SAEM LVL AN 28, O RLY?, YA RLY, FOUND YR 0.71939909, OIC
	BOTH SAEM LVL AN 29, O RLY?, YA RLY, FOUND YR 0.7317, OIC
	BOTH SAEM LVL AN 30, O RLY?, YA RLY, FOUND YR 0.73776948, OIC
	BOTH SAEM LVL AN 31, O RLY?, YA RLY, FOUND YR 0.74378943, OIC
	BOTH SAEM LVL AN 32, O RLY?, YA RLY, FOUND YR 0.74976104, OIC
	BOTH SAEM LVL AN 33, O RLY?, YA RLY, FOUND YR 0.75568551, OIC
	BOTH SAEM LVL AN 34, O RLY?, YA RLY, FOUND YR 0.76156384, OIC
	BOTH SAEM LVL AN 35, O RLY?, YA RLY, FOUND YR 0.76739717, OIC
	BOTH SAEM LVL AN 36, O RLY?, YA RLY, FOUND YR 0.7731865, OIC
	BOTH SAEM LVL AN 37, O RLY?, YA RLY, FOUND YR 0.77893275, OIC
	BOTH SAEM LVL AN 38, O RLY?, YA RLY, FOUND YR 0.78463697, OIC
	BOTH SAEM LVL AN 39, O RLY?, YA RLY, FOUND YR 0.79030001, OIC
IF U SAY SO

BTW
HOW DUZ I GET_DUSTPRICE YR COST
	BOTH SAEM COST AN "200", O RLY?, YA RLY, FOUND YR 1, OIC
	BOTH SAEM COST AN "400", O RLY?, YA RLY, FOUND YR 3, OIC
	BOTH SAEM COST AN "600", O RLY?, YA RLY, FOUND YR 5, OIC
	BOTH SAEM COST AN "800", O RLY?, YA RLY, FOUND YR 7, OIC
	BOTH SAEM COST AN "1000", O RLY?, YA RLY, FOUND YR 9, OIC
	BOTH SAEM COST AN "1300", O RLY?, YA RLY, FOUND YR 11, OIC
	BOTH SAEM COST AN "1600", O RLY?, YA RLY, FOUND YR 13, OIC
	BOTH SAEM COST AN "1900", O RLY?, YA RLY, FOUND YR 15, OIC
	BOTH SAEM COST AN "2200", O RLY?, YA RLY, FOUND YR 17, OIC
	BOTH SAEM COST AN "2500", O RLY?, YA RLY, FOUND YR 19, OIC
	BOTH SAEM COST AN "3000", O RLY?, YA RLY, FOUND YR 21, OIC
	BOTH SAEM COST AN "3500", O RLY?, YA RLY, FOUND YR 23, OIC
	BOTH SAEM COST AN "4000", O RLY?, YA RLY, FOUND YR 25, OIC
	BOTH SAEM COST AN "4500", O RLY?, YA RLY, FOUND YR 27, OIC
	BOTH SAEM COST AN "5000", O RLY?, YA RLY, FOUND YR 29, OIC
	BOTH SAEM COST AN "6000", O RLY?, YA RLY, FOUND YR 31, OIC
	BOTH SAEM COST AN "7000", O RLY?, YA RLY, FOUND YR 33, OIC
	BOTH SAEM COST AN "8000", O RLY?, YA RLY, FOUND YR 35, OIC
	BOTH SAEM COST AN "9000", O RLY?, YA RLY, FOUND YR 37, OIC
	BOTH SAEM COST AN "10000", O RLY?, YA RLY, FOUND YR 39, OIC
IF U SAY SO

BTW BASE_ATK
HOW DUZ I GET_BASE_ATK YR PKMN
BOTH SAEM PKMN AN "BULBASAUR", O RLY?, YA RLY, FOUND YR 126, OIC
	BOTH SAEM PKMN AN "IVYSAUR", O RLY?, YA RLY, FOUND YR 156, OIC
	BOTH SAEM PKMN AN "VENUSAUR", O RLY?, YA RLY, FOUND YR 198, OIC
	BOTH SAEM PKMN AN "CHARMANDER", O RLY?, YA RLY, FOUND YR 128, OIC
	BOTH SAEM PKMN AN "CHARMELEON", O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN "CHARIZARD", O RLY?, YA RLY, FOUND YR 212, OIC
	BOTH SAEM PKMN AN "SQUIRTLE", O RLY?, YA RLY, FOUND YR 112, OIC
	BOTH SAEM PKMN AN "WARTORTLE", O RLY?, YA RLY, FOUND YR 144, OIC
	BOTH SAEM PKMN AN "BLASTOISE", O RLY?, YA RLY, FOUND YR 186, OIC
	BOTH SAEM PKMN AN "CATERPIE", O RLY?, YA RLY, FOUND YR 62, OIC
	BOTH SAEM PKMN AN "METAPOD", O RLY?, YA RLY, FOUND YR 56, OIC
	BOTH SAEM PKMN AN "BUTTERFREE", O RLY?, YA RLY, FOUND YR 144, OIC
	BOTH SAEM PKMN AN "WEEDLE", O RLY?, YA RLY, FOUND YR 68, OIC
	BOTH SAEM PKMN AN "KAKUNA", O RLY?, YA RLY, FOUND YR 62, OIC
	BOTH SAEM PKMN AN "BEEDRILL", O RLY?, YA RLY, FOUND YR 144, OIC
	BOTH SAEM PKMN AN "PIDGEY", O RLY?, YA RLY, FOUND YR 94, OIC
	BOTH SAEM PKMN AN "PIDGEOTTO", O RLY?, YA RLY, FOUND YR 126, OIC
	BOTH SAEM PKMN AN "PIDGEOT", O RLY?, YA RLY, FOUND YR 170, OIC
	BOTH SAEM PKMN AN "RATTATA", O RLY?, YA RLY, FOUND YR 92, OIC
	BOTH SAEM PKMN AN "RATICATE", O RLY?, YA RLY, FOUND YR 146, OIC
	BOTH SAEM PKMN AN "SPEAROW", O RLY?, YA RLY, FOUND YR 102, OIC
	BOTH SAEM PKMN AN "FEAROW", O RLY?, YA RLY, FOUND YR 168, OIC
	BOTH SAEM PKMN AN "EKANS", O RLY?, YA RLY, FOUND YR 112, OIC
	BOTH SAEM PKMN AN "ARBOK", O RLY?, YA RLY, FOUND YR 166, OIC
	BOTH SAEM PKMN AN "PIKACHU", O RLY?, YA RLY, FOUND YR 124, OIC
	BOTH SAEM PKMN AN "RAICHU", O RLY?, YA RLY, FOUND YR 200, OIC
	BOTH SAEM PKMN AN "SANDSHREW", O RLY?, YA RLY, FOUND YR 90, OIC
	BOTH SAEM PKMN AN "SANDSLASH", O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN "NIDORAN♀", O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN "NIDORINA", O RLY?, YA RLY, FOUND YR 132, OIC
	BOTH SAEM PKMN AN "NIDOQUEEN", O RLY?, YA RLY, FOUND YR 184, OIC
	BOTH SAEM PKMN AN "NIDORAN♂", O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN "NIDORINO", O RLY?, YA RLY, FOUND YR 142, OIC
	BOTH SAEM PKMN AN "NIDOKING", O RLY?, YA RLY, FOUND YR 204, OIC
	BOTH SAEM PKMN AN "CLEFAIRY", O RLY?, YA RLY, FOUND YR 116, OIC
	BOTH SAEM PKMN AN "CLEFABLE", O RLY?, YA RLY, FOUND YR 178, OIC
	BOTH SAEM PKMN AN "VULPIX", O RLY?, YA RLY, FOUND YR 106, OIC
	BOTH SAEM PKMN AN "NINETALES", O RLY?, YA RLY, FOUND YR 176, OIC
	BOTH SAEM PKMN AN "JIGGLYPUFF", O RLY?, YA RLY, FOUND YR 98, OIC
	BOTH SAEM PKMN AN "WIGGLYTUFF", O RLY?, YA RLY, FOUND YR 168, OIC
	BOTH SAEM PKMN AN "ZUBAT", O RLY?, YA RLY, FOUND YR 88, OIC
	BOTH SAEM PKMN AN "GOLBAT", O RLY?, YA RLY, FOUND YR 164, OIC
	BOTH SAEM PKMN AN "ODDISH", O RLY?, YA RLY, FOUND YR 134, OIC
	BOTH SAEM PKMN AN "GLOOM", O RLY?, YA RLY, FOUND YR 162, OIC
	BOTH SAEM PKMN AN "VILEPLUME", O RLY?, YA RLY, FOUND YR 202, OIC
	BOTH SAEM PKMN AN "PARAS", O RLY?, YA RLY, FOUND YR 122, OIC
	BOTH SAEM PKMN AN "PARASECT", O RLY?, YA RLY, FOUND YR 162, OIC
	BOTH SAEM PKMN AN "VENONAT", O RLY?, YA RLY, FOUND YR 108, OIC
	BOTH SAEM PKMN AN "VENOMOTH", O RLY?, YA RLY, FOUND YR 172, OIC
	BOTH SAEM PKMN AN "DIGLETT", O RLY?, YA RLY, FOUND YR 108, OIC
	BOTH SAEM PKMN AN "DUGTRIO", O RLY?, YA RLY, FOUND YR 148, OIC
	BOTH SAEM PKMN AN "MEOWTH", O RLY?, YA RLY, FOUND YR 104, OIC
	BOTH SAEM PKMN AN "PERSIAN", O RLY?, YA RLY, FOUND YR 156, OIC
	BOTH SAEM PKMN AN "PSYDUCK", O RLY?, YA RLY, FOUND YR 132, OIC
	BOTH SAEM PKMN AN "GOLDUCK", O RLY?, YA RLY, FOUND YR 194, OIC
	BOTH SAEM PKMN AN "MANKEY", O RLY?, YA RLY, FOUND YR 122, OIC
	BOTH SAEM PKMN AN "PRIMEAPE", O RLY?, YA RLY, FOUND YR 178, OIC
	BOTH SAEM PKMN AN "GROWLITHE", O RLY?, YA RLY, FOUND YR 156, OIC
	BOTH SAEM PKMN AN "ARCANINE", O RLY?, YA RLY, FOUND YR 230, OIC
	BOTH SAEM PKMN AN "POLIWAG", O RLY?, YA RLY, FOUND YR 108, OIC
	BOTH SAEM PKMN AN "POLIWHIRL", O RLY?, YA RLY, FOUND YR 132, OIC
	BOTH SAEM PKMN AN "POLIWRATH", O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN "ABRA", O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN "KADABRA", O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN "ALAKAZAM", O RLY?, YA RLY, FOUND YR 186, OIC
	BOTH SAEM PKMN AN "MACHOP", O RLY?, YA RLY, FOUND YR 118, OIC
	BOTH SAEM PKMN AN "MACHOKE", O RLY?, YA RLY, FOUND YR 154, OIC
	BOTH SAEM PKMN AN "MACHAMP", O RLY?, YA RLY, FOUND YR 198, OIC
	BOTH SAEM PKMN AN "BELLSPROUT", O RLY?, YA RLY, FOUND YR 158, OIC
	BOTH SAEM PKMN AN "WEEPINBELL", O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN "VICTREEBEL", O RLY?, YA RLY, FOUND YR 222, OIC
	BOTH SAEM PKMN AN "TENTACOOL", O RLY?, YA RLY, FOUND YR 106, OIC
	BOTH SAEM PKMN AN "TENTACRUEL", O RLY?, YA RLY, FOUND YR 170, OIC
	BOTH SAEM PKMN AN "GEODUDE", O RLY?, YA RLY, FOUND YR 106, OIC
	BOTH SAEM PKMN AN "GRAVELER", O RLY?, YA RLY, FOUND YR 142, OIC
	BOTH SAEM PKMN AN "GOLEM", O RLY?, YA RLY, FOUND YR 176, OIC
	BOTH SAEM PKMN AN "PONYTA", O RLY?, YA RLY, FOUND YR 168, OIC
	BOTH SAEM PKMN AN "RAPIDASH", O RLY?, YA RLY, FOUND YR 200, OIC
	BOTH SAEM PKMN AN "SLOWPOKE", O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN "SLOWBRO", O RLY?, YA RLY, FOUND YR 184, OIC
	BOTH SAEM PKMN AN "MAGNEMITE", O RLY?, YA RLY, FOUND YR 128, OIC
	BOTH SAEM PKMN AN "MAGNETON", O RLY?, YA RLY, FOUND YR 186, OIC
	BOTH SAEM PKMN AN "FARFETCH'D", O RLY?, YA RLY, FOUND YR 138, OIC
	BOTH SAEM PKMN AN "DODUO", O RLY?, YA RLY, FOUND YR 126, OIC
	BOTH SAEM PKMN AN "DODRIO", O RLY?, YA RLY, FOUND YR 182, OIC
	BOTH SAEM PKMN AN "SEEL", O RLY?, YA RLY, FOUND YR 104, OIC
	BOTH SAEM PKMN AN "DEWGONG", O RLY?, YA RLY, FOUND YR 156, OIC
	BOTH SAEM PKMN AN "GRIMER", O RLY?, YA RLY, FOUND YR 124, OIC
	BOTH SAEM PKMN AN "MUK", O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN "SHELLDER", O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN "CLOYSTER", O RLY?, YA RLY, FOUND YR 196, OIC
	BOTH SAEM PKMN AN "GASTLY", O RLY?, YA RLY, FOUND YR 136, OIC
	BOTH SAEM PKMN AN "HAUNTER", O RLY?, YA RLY, FOUND YR 172, OIC
	BOTH SAEM PKMN AN "GENGAR", O RLY?, YA RLY, FOUND YR 204, OIC
	BOTH SAEM PKMN AN "ONIX", O RLY?, YA RLY, FOUND YR 90, OIC
	BOTH SAEM PKMN AN "DROWZEE", O RLY?, YA RLY, FOUND YR 104, OIC
	BOTH SAEM PKMN AN "HYPNO", O RLY?, YA RLY, FOUND YR 162, OIC
	BOTH SAEM PKMN AN "KRABBY", O RLY?, YA RLY, FOUND YR 116, OIC
	BOTH SAEM PKMN AN "KINGLER", O RLY?, YA RLY, FOUND YR 178, OIC
	BOTH SAEM PKMN AN "VOLTORB", O RLY?, YA RLY, FOUND YR 102, OIC
	BOTH SAEM PKMN AN "ELECTRODE", O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN "EXEGGCUTE", O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN "EXEGGUTOR", O RLY?, YA RLY, FOUND YR 232, OIC
	BOTH SAEM PKMN AN "CUBONE", O RLY?, YA RLY, FOUND YR 102, OIC
	BOTH SAEM PKMN AN "MAROWAK", O RLY?, YA RLY, FOUND YR 140, OIC
	BOTH SAEM PKMN AN "HITMONLEE", O RLY?, YA RLY, FOUND YR 148, OIC
	BOTH SAEM PKMN AN "HITMONCHAN", O RLY?, YA RLY, FOUND YR 138, OIC
	BOTH SAEM PKMN AN "LICKITUNG", O RLY?, YA RLY, FOUND YR 126, OIC
	BOTH SAEM PKMN AN "KOFFING", O RLY?, YA RLY, FOUND YR 136, OIC
	BOTH SAEM PKMN AN "WEEZING", O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN "RHYHORN", O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN "RHYDON", O RLY?, YA RLY, FOUND YR 166, OIC
	BOTH SAEM PKMN AN "CHANSEY", O RLY?, YA RLY, FOUND YR 40, OIC
	BOTH SAEM PKMN AN "TANGELA", O RLY?, YA RLY, FOUND YR 164, OIC
	BOTH SAEM PKMN AN "KANGASKHAN", O RLY?, YA RLY, FOUND YR 142, OIC
	BOTH SAEM PKMN AN "HORSEA", O RLY?, YA RLY, FOUND YR 122, OIC
	BOTH SAEM PKMN AN "SEADRA", O RLY?, YA RLY, FOUND YR 176, OIC
	BOTH SAEM PKMN AN "GOLDEEN", O RLY?, YA RLY, FOUND YR 112, OIC
	BOTH SAEM PKMN AN "SEAKING", O RLY?, YA RLY, FOUND YR 172, OIC
	BOTH SAEM PKMN AN "STARYU", O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN "STARMIE", O RLY?, YA RLY, FOUND YR 194, OIC
	BOTH SAEM PKMN AN "MR. MIME", O RLY?, YA RLY, FOUND YR 154, OIC
	BOTH SAEM PKMN AN "SCYTHER", O RLY?, YA RLY, FOUND YR 176, OIC
	BOTH SAEM PKMN AN "JYNX", O RLY?, YA RLY, FOUND YR 172, OIC
	BOTH SAEM PKMN AN "ELECTABUZZ", O RLY?, YA RLY, FOUND YR 198, OIC
	BOTH SAEM PKMN AN "MAGMAR", O RLY?, YA RLY, FOUND YR 214, OIC
	BOTH SAEM PKMN AN "PINSIR", O RLY?, YA RLY, FOUND YR 184, OIC
	BOTH SAEM PKMN AN "TAUROS", O RLY?, YA RLY, FOUND YR 148, OIC
	BOTH SAEM PKMN AN "MAGIKARP", O RLY?, YA RLY, FOUND YR 42, OIC
	BOTH SAEM PKMN AN "GYARADOS", O RLY?, YA RLY, FOUND YR 192, OIC
	BOTH SAEM PKMN AN "LAPRAS", O RLY?, YA RLY, FOUND YR 186, OIC
	BOTH SAEM PKMN AN "DITTO", O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN "EEVEE", O RLY?, YA RLY, FOUND YR 114, OIC
	BOTH SAEM PKMN AN "VAPOREON", O RLY?, YA RLY, FOUND YR 186, OIC
	BOTH SAEM PKMN AN "JOLTEON", O RLY?, YA RLY, FOUND YR 192, OIC
	BOTH SAEM PKMN AN "FLAREON", O RLY?, YA RLY, FOUND YR 238, OIC
	BOTH SAEM PKMN AN "PORYGON", O RLY?, YA RLY, FOUND YR 156, OIC
	BOTH SAEM PKMN AN "OMANYTE", O RLY?, YA RLY, FOUND YR 132, OIC
	BOTH SAEM PKMN AN "OMASTAR", O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN "KABUTO", O RLY?, YA RLY, FOUND YR 148, OIC
	BOTH SAEM PKMN AN "KABUTOPS", O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN "AERODACTYL", O RLY?, YA RLY, FOUND YR 182, OIC
	BOTH SAEM PKMN AN "SNORLAX", O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN "ARTICUNO", O RLY?, YA RLY, FOUND YR 198, OIC
	BOTH SAEM PKMN AN "ZAPDOS", O RLY?, YA RLY, FOUND YR 232, OIC
	BOTH SAEM PKMN AN "MOLTRES", O RLY?, YA RLY, FOUND YR 242, OIC
	BOTH SAEM PKMN AN "DRATINI", O RLY?, YA RLY, FOUND YR 128, OIC
	BOTH SAEM PKMN AN "DRAGONAIR", O RLY?, YA RLY, FOUND YR 170, OIC
	BOTH SAEM PKMN AN "DRAGONITE", O RLY?, YA RLY, FOUND YR 250, OIC
	BOTH SAEM PKMN AN "MEWTWO", O RLY?, YA RLY, FOUND YR 284, OIC
	BOTH SAEM PKMN AN "MEW", O RLY?, YA RLY, FOUND YR 220, OIC
IF U SAY SO

BTW BASE_DEF
HOW DUZ I GET_BASE_DEF YR PKMN
	BOTH SAEM PKMN AN "BULBASAUR", O RLY?, YA RLY, FOUND YR 126, OIC
	BOTH SAEM PKMN AN "IVYSAUR", O RLY?, YA RLY, FOUND YR 158, OIC
	BOTH SAEM PKMN AN "VENUSAUR", O RLY?, YA RLY, FOUND YR 200, OIC
	BOTH SAEM PKMN AN "CHARMANDER", O RLY?, YA RLY, FOUND YR 108, OIC
	BOTH SAEM PKMN AN "CHARMELEON", O RLY?, YA RLY, FOUND YR 140, OIC
	BOTH SAEM PKMN AN "CHARIZARD", O RLY?, YA RLY, FOUND YR 182, OIC
	BOTH SAEM PKMN AN "SQUIRTLE", O RLY?, YA RLY, FOUND YR 142, OIC
	BOTH SAEM PKMN AN "WARTORTLE", O RLY?, YA RLY, FOUND YR 176, OIC
	BOTH SAEM PKMN AN "BLASTOISE", O RLY?, YA RLY, FOUND YR 222, OIC
	BOTH SAEM PKMN AN "CATERPIE", O RLY?, YA RLY, FOUND YR 66, OIC
	BOTH SAEM PKMN AN "METAPOD", O RLY?, YA RLY, FOUND YR 86, OIC
	BOTH SAEM PKMN AN "BUTTERFREE", O RLY?, YA RLY, FOUND YR 144, OIC
	BOTH SAEM PKMN AN "WEEDLE", O RLY?, YA RLY, FOUND YR 64, OIC
	BOTH SAEM PKMN AN "KAKUNA", O RLY?, YA RLY, FOUND YR 82, OIC
	BOTH SAEM PKMN AN "BEEDRILL", O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN "PIDGEY", O RLY?, YA RLY, FOUND YR 90, OIC
	BOTH SAEM PKMN AN "PIDGEOTTO", O RLY?, YA RLY, FOUND YR 122, OIC
	BOTH SAEM PKMN AN "PIDGEOT", O RLY?, YA RLY, FOUND YR 166, OIC
	BOTH SAEM PKMN AN "RATTATA", O RLY?, YA RLY, FOUND YR 86, OIC
	BOTH SAEM PKMN AN "RATICATE", O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN "SPEAROW", O RLY?, YA RLY, FOUND YR 78, OIC
	BOTH SAEM PKMN AN "FEAROW", O RLY?, YA RLY, FOUND YR 146, OIC
	BOTH SAEM PKMN AN "EKANS", O RLY?, YA RLY, FOUND YR 112, OIC
	BOTH SAEM PKMN AN "ARBOK", O RLY?, YA RLY, FOUND YR 166, OIC
	BOTH SAEM PKMN AN "PIKACHU", O RLY?, YA RLY, FOUND YR 108, OIC
	BOTH SAEM PKMN AN "RAICHU", O RLY?, YA RLY, FOUND YR 154, OIC
	BOTH SAEM PKMN AN "SANDSHREW", O RLY?, YA RLY, FOUND YR 114, OIC
	BOTH SAEM PKMN AN "SANDSLASH", O RLY?, YA RLY, FOUND YR 172, OIC
	BOTH SAEM PKMN AN "NIDORAN♀", O RLY?, YA RLY, FOUND YR 104, OIC
	BOTH SAEM PKMN AN "NIDORINA", O RLY?, YA RLY, FOUND YR 136, OIC
	BOTH SAEM PKMN AN "NIDOQUEEN", O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN "NIDORAN♂", O RLY?, YA RLY, FOUND YR 94, OIC
	BOTH SAEM PKMN AN "NIDORINO", O RLY?, YA RLY, FOUND YR 128, OIC
	BOTH SAEM PKMN AN "NIDOKING", O RLY?, YA RLY, FOUND YR 170, OIC
	BOTH SAEM PKMN AN "CLEFAIRY", O RLY?, YA RLY, FOUND YR 124, OIC
	BOTH SAEM PKMN AN "CLEFABLE", O RLY?, YA RLY, FOUND YR 178, OIC
	BOTH SAEM PKMN AN "VULPIX", O RLY?, YA RLY, FOUND YR 118, OIC
	BOTH SAEM PKMN AN "NINETALES", O RLY?, YA RLY, FOUND YR 194, OIC
	BOTH SAEM PKMN AN "JIGGLYPUFF", O RLY?, YA RLY, FOUND YR 54, OIC
	BOTH SAEM PKMN AN "WIGGLYTUFF", O RLY?, YA RLY, FOUND YR 108, OIC
	BOTH SAEM PKMN AN "ZUBAT", O RLY?, YA RLY, FOUND YR 90, OIC
	BOTH SAEM PKMN AN "GOLBAT", O RLY?, YA RLY, FOUND YR 164, OIC
	BOTH SAEM PKMN AN "ODDISH", O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN "GLOOM", O RLY?, YA RLY, FOUND YR 158, OIC
	BOTH SAEM PKMN AN "VILEPLUME", O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN "PARAS", O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN "PARASECT", O RLY?, YA RLY, FOUND YR 170, OIC
	BOTH SAEM PKMN AN "VENONAT", O RLY?, YA RLY, FOUND YR 118, OIC
	BOTH SAEM PKMN AN "VENOMOTH", O RLY?, YA RLY, FOUND YR 154, OIC
	BOTH SAEM PKMN AN "DIGLETT", O RLY?, YA RLY, FOUND YR 86, OIC
	BOTH SAEM PKMN AN "DUGTRIO", O RLY?, YA RLY, FOUND YR 140, OIC
	BOTH SAEM PKMN AN "MEOWTH", O RLY?, YA RLY, FOUND YR 94, OIC
	BOTH SAEM PKMN AN "PERSIAN", O RLY?, YA RLY, FOUND YR 146, OIC
	BOTH SAEM PKMN AN "PSYDUCK", O RLY?, YA RLY, FOUND YR 112, OIC
	BOTH SAEM PKMN AN "GOLDUCK", O RLY?, YA RLY, FOUND YR 176, OIC
	BOTH SAEM PKMN AN "MANKEY", O RLY?, YA RLY, FOUND YR 96, OIC
	BOTH SAEM PKMN AN "PRIMEAPE", O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN "GROWLITHE", O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN "ARCANINE", O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN "POLIWAG", O RLY?, YA RLY, FOUND YR 98, OIC
	BOTH SAEM PKMN AN "POLIWHIRL", O RLY?, YA RLY, FOUND YR 132, OIC
	BOTH SAEM PKMN AN "POLIWRATH", O RLY?, YA RLY, FOUND YR 202, OIC
	BOTH SAEM PKMN AN "ABRA", O RLY?, YA RLY, FOUND YR 76, OIC
	BOTH SAEM PKMN AN "KADABRA", O RLY?, YA RLY, FOUND YR 112, OIC
	BOTH SAEM PKMN AN "ALAKAZAM", O RLY?, YA RLY, FOUND YR 152, OIC
	BOTH SAEM PKMN AN "MACHOP", O RLY?, YA RLY, FOUND YR 96, OIC
	BOTH SAEM PKMN AN "MACHOKE", O RLY?, YA RLY, FOUND YR 144, OIC
	BOTH SAEM PKMN AN "MACHAMP", O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN "BELLSPROUT", O RLY?, YA RLY, FOUND YR 78, OIC
	BOTH SAEM PKMN AN "WEEPINBELL", O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN "VICTREEBEL", O RLY?, YA RLY, FOUND YR 152, OIC
	BOTH SAEM PKMN AN "TENTACOOL", O RLY?, YA RLY, FOUND YR 136, OIC
	BOTH SAEM PKMN AN "TENTACRUEL", O RLY?, YA RLY, FOUND YR 196, OIC
	BOTH SAEM PKMN AN "GEODUDE", O RLY?, YA RLY, FOUND YR 118, OIC
	BOTH SAEM PKMN AN "GRAVELER", O RLY?, YA RLY, FOUND YR 156, OIC
	BOTH SAEM PKMN AN "GOLEM", O RLY?, YA RLY, FOUND YR 198, OIC
	BOTH SAEM PKMN AN "PONYTA", O RLY?, YA RLY, FOUND YR 138, OIC
	BOTH SAEM PKMN AN "RAPIDASH", O RLY?, YA RLY, FOUND YR 170, OIC
	BOTH SAEM PKMN AN "SLOWPOKE", O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN "SLOWBRO", O RLY?, YA RLY, FOUND YR 198, OIC
	BOTH SAEM PKMN AN "MAGNEMITE", O RLY?, YA RLY, FOUND YR 138, OIC
	BOTH SAEM PKMN AN "MAGNETON", O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN "FARFETCH'D", O RLY?, YA RLY, FOUND YR 132, OIC
	BOTH SAEM PKMN AN "DODUO", O RLY?, YA RLY, FOUND YR 96, OIC
	BOTH SAEM PKMN AN "DODRIO", O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN "SEEL", O RLY?, YA RLY, FOUND YR 138, OIC
	BOTH SAEM PKMN AN "DEWGONG", O RLY?, YA RLY, FOUND YR 192, OIC
	BOTH SAEM PKMN AN "GRIMER", O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN "MUK", O RLY?, YA RLY, FOUND YR 188, OIC
	BOTH SAEM PKMN AN "SHELLDER", O RLY?, YA RLY, FOUND YR 112, OIC
	BOTH SAEM PKMN AN "CLOYSTER", O RLY?, YA RLY, FOUND YR 196, OIC
	BOTH SAEM PKMN AN "GASTLY", O RLY?, YA RLY, FOUND YR 82, OIC
	BOTH SAEM PKMN AN "HAUNTER", O RLY?, YA RLY, FOUND YR 118, OIC
	BOTH SAEM PKMN AN "GENGAR", O RLY?, YA RLY, FOUND YR 156, OIC
	BOTH SAEM PKMN AN "ONIX", O RLY?, YA RLY, FOUND YR 186, OIC
	BOTH SAEM PKMN AN "DROWZEE", O RLY?, YA RLY, FOUND YR 140, OIC
	BOTH SAEM PKMN AN "HYPNO", O RLY?, YA RLY, FOUND YR 196, OIC
	BOTH SAEM PKMN AN "KRABBY", O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN "KINGLER", O RLY?, YA RLY, FOUND YR 168, OIC
	BOTH SAEM PKMN AN "VOLTORB", O RLY?, YA RLY, FOUND YR 124, OIC
	BOTH SAEM PKMN AN "ELECTRODE", O RLY?, YA RLY, FOUND YR 174, OIC
	BOTH SAEM PKMN AN "EXEGGCUTE", O RLY?, YA RLY, FOUND YR 132, OIC
	BOTH SAEM PKMN AN "EXEGGUTOR", O RLY?, YA RLY, FOUND YR 164, OIC
	BOTH SAEM PKMN AN "CUBONE", O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN "MAROWAK", O RLY?, YA RLY, FOUND YR 202, OIC
	BOTH SAEM PKMN AN "HITMONLEE", O RLY?, YA RLY, FOUND YR 172, OIC
	BOTH SAEM PKMN AN "HITMONCHAN", O RLY?, YA RLY, FOUND YR 204, OIC
	BOTH SAEM PKMN AN "LICKITUNG", O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN "KOFFING", O RLY?, YA RLY, FOUND YR 142, OIC
	BOTH SAEM PKMN AN "WEEZING", O RLY?, YA RLY, FOUND YR 198, OIC
	BOTH SAEM PKMN AN "RHYHORN", O RLY?, YA RLY, FOUND YR 116, OIC
	BOTH SAEM PKMN AN "RHYDON", O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN "CHANSEY", O RLY?, YA RLY, FOUND YR 60, OIC
	BOTH SAEM PKMN AN "TANGELA", O RLY?, YA RLY, FOUND YR 152, OIC
	BOTH SAEM PKMN AN "KANGASKHAN", O RLY?, YA RLY, FOUND YR 178, OIC
	BOTH SAEM PKMN AN "HORSEA", O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN "SEADRA", O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN "GOLDEEN", O RLY?, YA RLY, FOUND YR 126, OIC
	BOTH SAEM PKMN AN "SEAKING", O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN "STARYU", O RLY?, YA RLY, FOUND YR 128, OIC
	BOTH SAEM PKMN AN "STARMIE", O RLY?, YA RLY, FOUND YR 192, OIC
	BOTH SAEM PKMN AN "MR. MIME", O RLY?, YA RLY, FOUND YR 196, OIC
	BOTH SAEM PKMN AN "SCYTHER", O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN "JYNX", O RLY?, YA RLY, FOUND YR 134, OIC
	BOTH SAEM PKMN AN "ELECTABUZZ", O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN "MAGMAR", O RLY?, YA RLY, FOUND YR 158, OIC
	BOTH SAEM PKMN AN "PINSIR", O RLY?, YA RLY, FOUND YR 186, OIC
	BOTH SAEM PKMN AN "TAUROS", O RLY?, YA RLY, FOUND YR 184, OIC
	BOTH SAEM PKMN AN "MAGIKARP", O RLY?, YA RLY, FOUND YR 84, OIC
	BOTH SAEM PKMN AN "GYARADOS", O RLY?, YA RLY, FOUND YR 196, OIC
	BOTH SAEM PKMN AN "LAPRAS", O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN "DITTO", O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN "EEVEE", O RLY?, YA RLY, FOUND YR 128, OIC
	BOTH SAEM PKMN AN "VAPOREON", O RLY?, YA RLY, FOUND YR 168, OIC
	BOTH SAEM PKMN AN "JOLTEON", O RLY?, YA RLY, FOUND YR 174, OIC
	BOTH SAEM PKMN AN "FLAREON", O RLY?, YA RLY, FOUND YR 178, OIC
	BOTH SAEM PKMN AN "PORYGON", O RLY?, YA RLY, FOUND YR 158, OIC
	BOTH SAEM PKMN AN "OMANYTE", O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN "OMASTAR", O RLY?, YA RLY, FOUND YR 202, OIC
	BOTH SAEM PKMN AN "KABUTO", O RLY?, YA RLY, FOUND YR 142, OIC
	BOTH SAEM PKMN AN "KABUTOPS", O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN "AERODACTYL", O RLY?, YA RLY, FOUND YR 162, OIC
	BOTH SAEM PKMN AN "SNORLAX", O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN "ARTICUNO", O RLY?, YA RLY, FOUND YR 242, OIC
	BOTH SAEM PKMN AN "ZAPDOS", O RLY?, YA RLY, FOUND YR 194, OIC
	BOTH SAEM PKMN AN "MOLTRES", O RLY?, YA RLY, FOUND YR 194, OIC
	BOTH SAEM PKMN AN "DRATINI", O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN "DRAGONAIR", O RLY?, YA RLY, FOUND YR 152, OIC
	BOTH SAEM PKMN AN "DRAGONITE", O RLY?, YA RLY, FOUND YR 212, OIC
	BOTH SAEM PKMN AN "MEWTWO", O RLY?, YA RLY, FOUND YR 202, OIC
	BOTH SAEM PKMN AN "MEW", O RLY?, YA RLY, FOUND YR 220, OIC
IF U SAY SO

BTW BASE_STA
HOW DUZ I GET_BASE_STA YR PKMN
BOTH SAEM PKMN AN "BULBASAUR", O RLY?, YA RLY, FOUND YR 90, OIC
	BOTH SAEM PKMN AN "IVYSAUR", O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN "VENUSAUR", O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN "CHARMANDER", O RLY?, YA RLY, FOUND YR 78, OIC
	BOTH SAEM PKMN AN "CHARMELEON", O RLY?, YA RLY, FOUND YR 116, OIC
	BOTH SAEM PKMN AN "CHARIZARD", O RLY?, YA RLY, FOUND YR 156, OIC
	BOTH SAEM PKMN AN "SQUIRTLE", O RLY?, YA RLY, FOUND YR 88, OIC
	BOTH SAEM PKMN AN "WARTORTLE", O RLY?, YA RLY, FOUND YR 118, OIC
	BOTH SAEM PKMN AN "BLASTOISE", O RLY?, YA RLY, FOUND YR 158, OIC
	BOTH SAEM PKMN AN "CATERPIE", O RLY?, YA RLY, FOUND YR 90, OIC
	BOTH SAEM PKMN AN "METAPOD", O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN "BUTTERFREE", O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN "WEEDLE", O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN "KAKUNA", O RLY?, YA RLY, FOUND YR 90, OIC
	BOTH SAEM PKMN AN "BEEDRILL", O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN "PIDGEY", O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN "PIDGEOTTO", O RLY?, YA RLY, FOUND YR 126, OIC
	BOTH SAEM PKMN AN "PIDGEOT", O RLY?, YA RLY, FOUND YR 166, OIC
	BOTH SAEM PKMN AN "RATTATA", O RLY?, YA RLY, FOUND YR 60, OIC
	BOTH SAEM PKMN AN "RATICATE", O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN "SPEAROW", O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN "FEAROW", O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN "EKANS", O RLY?, YA RLY, FOUND YR 70, OIC
	BOTH SAEM PKMN AN "ARBOK", O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN "PIKACHU", O RLY?, YA RLY, FOUND YR 70, OIC
	BOTH SAEM PKMN AN "RAICHU", O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN "SANDSHREW", O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN "SANDSLASH", O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN "NIDORAN♀", O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN "NIDORINA", O RLY?, YA RLY, FOUND YR 140, OIC
	BOTH SAEM PKMN AN "NIDOQUEEN", O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN "NIDORAN♂", O RLY?, YA RLY, FOUND YR 92, OIC
	BOTH SAEM PKMN AN "NIDORINO", O RLY?, YA RLY, FOUND YR 122, OIC
	BOTH SAEM PKMN AN "NIDOKING", O RLY?, YA RLY, FOUND YR 162, OIC
	BOTH SAEM PKMN AN "CLEFAIRY", O RLY?, YA RLY, FOUND YR 140, OIC
	BOTH SAEM PKMN AN "CLEFABLE", O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN "VULPIX", O RLY?, YA RLY, FOUND YR 76, OIC
	BOTH SAEM PKMN AN "NINETALES", O RLY?, YA RLY, FOUND YR 146, OIC
	BOTH SAEM PKMN AN "JIGGLYPUFF", O RLY?, YA RLY, FOUND YR 230, OIC
	BOTH SAEM PKMN AN "WIGGLYTUFF", O RLY?, YA RLY, FOUND YR 280, OIC
	BOTH SAEM PKMN AN "ZUBAT", O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN "GOLBAT", O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN "ODDISH", O RLY?, YA RLY, FOUND YR 90, OIC
	BOTH SAEM PKMN AN "GLOOM", O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN "VILEPLUME", O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN "PARAS", O RLY?, YA RLY, FOUND YR 70, OIC
	BOTH SAEM PKMN AN "PARASECT", O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN "VENONAT", O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN "VENOMOTH", O RLY?, YA RLY, FOUND YR 140, OIC
	BOTH SAEM PKMN AN "DIGLETT", O RLY?, YA RLY, FOUND YR 20, OIC
	BOTH SAEM PKMN AN "DUGTRIO", O RLY?, YA RLY, FOUND YR 70, OIC
	BOTH SAEM PKMN AN "MEOWTH", O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN "PERSIAN", O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN "PSYDUCK", O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN "GOLDUCK", O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN "MANKEY", O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN "PRIMEAPE", O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN "GROWLITHE", O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN "ARCANINE", O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN "POLIWAG", O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN "POLIWHIRL", O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN "POLIWRATH", O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN "ABRA", O RLY?, YA RLY, FOUND YR 50, OIC
	BOTH SAEM PKMN AN "KADABRA", O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN "ALAKAZAM", O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN "MACHOP", O RLY?, YA RLY, FOUND YR 140, OIC
	BOTH SAEM PKMN AN "MACHOKE", O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN "MACHAMP", O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN "BELLSPROUT", O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN "WEEPINBELL", O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN "VICTREEBEL", O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN "TENTACOOL", O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN "TENTACRUEL", O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN "GEODUDE", O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN "GRAVELER", O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN "GOLEM", O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN "PONYTA", O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN "RAPIDASH", O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN "SLOWPOKE", O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN "SLOWBRO", O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN "MAGNEMITE", O RLY?, YA RLY, FOUND YR 50, OIC
	BOTH SAEM PKMN AN "MAGNETON", O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN "FARFETCH'D", O RLY?, YA RLY, FOUND YR 104, OIC
	BOTH SAEM PKMN AN "DODUO", O RLY?, YA RLY, FOUND YR 70, OIC
	BOTH SAEM PKMN AN "DODRIO", O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN "SEEL", O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN "DEWGONG", O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN "GRIMER", O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN "MUK", O RLY?, YA RLY, FOUND YR 210, OIC
	BOTH SAEM PKMN AN "SHELLDER", O RLY?, YA RLY, FOUND YR 60, OIC
	BOTH SAEM PKMN AN "CLOYSTER", O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN "GASTLY", O RLY?, YA RLY, FOUND YR 60, OIC
	BOTH SAEM PKMN AN "HAUNTER", O RLY?, YA RLY, FOUND YR 90, OIC
	BOTH SAEM PKMN AN "GENGAR", O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN "ONIX", O RLY?, YA RLY, FOUND YR 70, OIC
	BOTH SAEM PKMN AN "DROWZEE", O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN "HYPNO", O RLY?, YA RLY, FOUND YR 170, OIC
	BOTH SAEM PKMN AN "KRABBY", O RLY?, YA RLY, FOUND YR 60, OIC
	BOTH SAEM PKMN AN "KINGLER", O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN "VOLTORB", O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN "ELECTRODE", O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN "EXEGGCUTE", O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN "EXEGGUTOR", O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN "CUBONE", O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN "MAROWAK", O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN "HITMONLEE", O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN "HITMONCHAN", O RLY?, YA RLY, FOUND YR 100, OIC
	BOTH SAEM PKMN AN "LICKITUNG", O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN "KOFFING", O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN "WEEZING", O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN "RHYHORN", O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN "RHYDON", O RLY?, YA RLY, FOUND YR 210, OIC
	BOTH SAEM PKMN AN "CHANSEY", O RLY?, YA RLY, FOUND YR 500, OIC
	BOTH SAEM PKMN AN "TANGELA", O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN "KANGASKHAN", O RLY?, YA RLY, FOUND YR 210, OIC
	BOTH SAEM PKMN AN "HORSEA", O RLY?, YA RLY, FOUND YR 60, OIC
	BOTH SAEM PKMN AN "SEADRA", O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN "GOLDEEN", O RLY?, YA RLY, FOUND YR 90, OIC
	BOTH SAEM PKMN AN "SEAKING", O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN "STARYU", O RLY?, YA RLY, FOUND YR 60, OIC
	BOTH SAEM PKMN AN "STARMIE", O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN "MR. MIME", O RLY?, YA RLY, FOUND YR 80, OIC
	BOTH SAEM PKMN AN "SCYTHER", O RLY?, YA RLY, FOUND YR 140, OIC
	BOTH SAEM PKMN AN "JYNX", O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN "ELECTABUZZ", O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN "MAGMAR", O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN "PINSIR", O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN "TAUROS", O RLY?, YA RLY, FOUND YR 150, OIC
	BOTH SAEM PKMN AN "MAGIKARP", O RLY?, YA RLY, FOUND YR 40, OIC
	BOTH SAEM PKMN AN "GYARADOS", O RLY?, YA RLY, FOUND YR 190, OIC
	BOTH SAEM PKMN AN "LAPRAS", O RLY?, YA RLY, FOUND YR 260, OIC
	BOTH SAEM PKMN AN "DITTO", O RLY?, YA RLY, FOUND YR 96, OIC
	BOTH SAEM PKMN AN "EEVEE", O RLY?, YA RLY, FOUND YR 110, OIC
	BOTH SAEM PKMN AN "VAPOREON", O RLY?, YA RLY, FOUND YR 260, OIC
	BOTH SAEM PKMN AN "JOLTEON", O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN "FLAREON", O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN "PORYGON", O RLY?, YA RLY, FOUND YR 130, OIC
	BOTH SAEM PKMN AN "OMANYTE", O RLY?, YA RLY, FOUND YR 70, OIC
	BOTH SAEM PKMN AN "OMASTAR", O RLY?, YA RLY, FOUND YR 140, OIC
	BOTH SAEM PKMN AN "KABUTO", O RLY?, YA RLY, FOUND YR 60, OIC
	BOTH SAEM PKMN AN "KABUTOPS", O RLY?, YA RLY, FOUND YR 120, OIC
	BOTH SAEM PKMN AN "AERODACTYL", O RLY?, YA RLY, FOUND YR 160, OIC
	BOTH SAEM PKMN AN "SNORLAX", O RLY?, YA RLY, FOUND YR 320, OIC
	BOTH SAEM PKMN AN "ARTICUNO", O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN "ZAPDOS", O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN "MOLTRES", O RLY?, YA RLY, FOUND YR 180, OIC
	BOTH SAEM PKMN AN "DRATINI", O RLY?, YA RLY, FOUND YR 82, OIC
	BOTH SAEM PKMN AN "DRAGONAIR", O RLY?, YA RLY, FOUND YR 122, OIC
	BOTH SAEM PKMN AN "DRAGONITE", O RLY?, YA RLY, FOUND YR 182, OIC
	BOTH SAEM PKMN AN "MEWTWO", O RLY?, YA RLY, FOUND YR 212, OIC
	BOTH SAEM PKMN AN "MEW", O RLY?, YA RLY, FOUND YR 200, OIC
IF U SAY SO

HOW DUZ I GET_SQUARE YR NUMBER
	I HAS A X_N ITZ 10
	I HAS A COUNTER ITZ 0
	BTW IM IN YR LOOP UPPIN YR COUNTER WILE COUNTER SMALLR THAN 100
	IM IN YR LOOP UPPIN YR COUNTER TIL BOTH SAEM COUNTER AN 50
	  I HAS A TERM ITZ QUOSHUNT OF NUMBER AN X_N
	  TERM R SUM OF X_N AN TERM
	  TERM R QUOSHUNT OF TERM AN 2
	  X_N R TERM
	IM OUTTA YR LOOP
	FOUND YR X_N
IF U SAY SO

OBTW
	I HAS A M
	M R CP_MULTIPLIER 24
	VISIBLE M

	I HAS A C
	C R DUSTPRICE 4000
	VISIBLE C

	I HAS A L
	L R GET_DUSTPRICE MY_DUSTPRICE
	VISIBLE "get level from dustprice 1600"
	VISIBLE L
TLDR

BTW NOW SOEM REEL CALCZ!!1!
I HAS A BASE_ATK
I HAS A BASE_DEF
I HAS A BASE_STA
BASE_ATK R GET_BASE_ATK POKEMON
BASE_DEF R GET_BASE_DEF POKEMON
BASE_STA R GET_BASE_STA POKEMON

BTW TODO progress here
BTW VISIBLE "BASE VALUES"
BTW VISIBLE BASE_ATK
BTW VISIBLE BASE_DEF
BTW VISIBLE BASE_STA

I HAS A IV_ATK ITZ 1
I HAS A IV_DEF ITZ 1
I HAS A IV_STA ITZ 1
I HAS A LVL
I HAS A TO_LVL
I HAS A CELEBRATIONZ ITZ 1
I HAS A MIN_VAL ITZ 100
I HAS A MAX_VAL ITZ 0

VISIBLE "I IZ NOW COLCULETING ALL POSSIBILIETIES!!1!"

IM IN YR LOOP UPPIN YR IV_ATK TIL BOTH SAEM IV_ATK AN 16
	IV_DEF R 1
	BTW VISIBLE SMOOSH "IN LOOP IV_ATK IS " AN IV_ATK MKAY
	IM IN YR LOOP UPPIN YR IV_DEF TIL BOTH SAEM IV_DEF AN 16
		IV_STA R 1
		BTW VISIBLE SMOOSH "IN LOOP IV_DEF IS " AN IV_DEF MKAY
		IM IN YR LOOP UPPIN YR IV_STA TIL BOTH SAEM IV_STA AN 16
			BTW VISIBLE SMOOSH "IN LOOP IV_STA IS " AN IV_STA MKAY
			LVL R GET_DUSTPRICE MY_DUSTPRICE
			TO_LVL R SUM OF LVL AN 2
			IM IN YR LOOP UPPIN YR LVL TIL BOTH SAEM LVL AN TO_LVL
				I HAS A M
				M R GET_CP_MULTIPLIER LVL

				I HAS A REAL_ATK
				I HAS A REAL_DEF
				I HAS A REAL_STA
				REAL_ATK R SUM OF BASE_ATK AN IV_ATK
				REAL_ATK R PRODUKT OF REAL_ATK AN M
				REAL_DEF R SUM OF BASE_DEF AN IV_DEF
				REAL_DEF R PRODUKT OF REAL_DEF AN M
				REAL_STA R SUM OF BASE_STA AN IV_STA
				REAL_STA R PRODUKT OF REAL_STA AN M

				I HAS A CP
				CP R PRODUKT OF REAL_ATK AN REAL_ATK
				CP R PRODUKT OF CP AN REAL_DEF
				CP R PRODUKT OF CP AN REAL_STA

				BTW VISIBLE SMOOSH "CP IS " AN CP MKAY

				BTW GET SQUAER
				CP R GET_SQUARE CP
				CP R QUOSHUNT OF CP AN 10.0
				I HAS A RUST
				RUST R MOD OF CP AN 1
				CP R DIFF OF CP AN RUST

				I HAS A HP
				RUST R MOD OF REAL_STA AN 1
				HP R DIFF OF REAL_STA AN RUST

				BTW CAST TEH THING TO LEET NUMBARZ
				MY_CP R PRODUKT OF MY_CP AN 1.0
				MY_HP R PRODUKT OF MY_HP AN 1.0

				BOTH SAEM CP AN MY_CP, O RLY?
					YA RLY
						BOTH SAEM HP AN MY_HP, O RLY?
							YA RLY
								BOTH SAEM CELEBRATIONZ AN 1, O RLY?
									YA RLY
										VISIBLE "YAYYYYY LEET SOLIUTION FOUND!!11!1"
										CELEBRATIONZ R 0
								OIC
								I HAS A PERC
								PERC R SUM OF IV_ATK AN IV_DEF
								PERC R SUM OF PERC AN IV_STA
								PERC R QUOSHUNT OF PERC AN 45.0
								PERC R PRODUKT OF PERC AN 100.0
								VISIBLE SMOOSH "YUOR PKM IS " AN PERC AN " PURRRRRFECT" MKAY
								MIN_VAL R SMALLR OF MIN_VAL AN PERC
								MAX_VAL R BIGGR OF MAX_VAL AN PERC
						OIC
				OIC
			IM OUTTA YR LOOP
		IM OUTTA YR LOOP
	IM OUTTA YR LOOP
IM OUTTA YR LOOP

VISIBLE SMOOSH "YR POEKEMON IS BETWEEN " MIN_VAL AN " AN " AN MAX_VAL AN " MKAY" MKAY

KTHXBYE
